@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

#app {
    //font-family: 'Open Sans Condensed', sans-serif;
    //font-family: 'Balsamiq Sans', cursive;
    font-family: 'Ubuntu', sans-serif;
    //font-family: 'DM Mono', monospace;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #7d98ad;
  }
  
  ::selection {
      background-color: #7ace4c;
      color: #fff;
  }
  
  body, html {
    margin: 0;
    height: 100%
  }

.caption-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 900;
        color: #007D9F;
    
    }
}

.site-logo {
    display: flex;
    background: url('/icons/logo.png') no-repeat;
    background-size: 225px;
    background-position: center;
    width: 225px;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;

    @media only screen and (max-width: 768px) {
        justify-content: center;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    padding: 0 0;
    

    @media only screen and (max-width: 924px) {
    justify-content: space-around;
    }

    @media only screen and (max-width: 768px) {
        justify-content: center;
    }

    
    @media (min-width: 576px) {
        max-width: 540px;   
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }

}


.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;

    @media (max-width: 576px) {
        display: none;
    }

    .address {
        position: relative;
        display: inline-block;
        max-width: 238px;
        margin-top: 1rem;
        padding: 0 0 0 2.3rem;
        font-size: 0.9rem;
        line-height: 1.45;
        text-align: left;

        .icon-pin {
            fill: #007d9e;

            position: absolute;
            top: 2px;
            left: -3.3px;
        }

        address {
            color: #7d98ad;
            font-style: normal;
            line-height: inherit;
            text-align: left;
        }

    }

    .phone {
        position: relative;
        display: inline-block;
        margin-top: 1rem;
        margin-right: 1rem;
        padding: 0 0 0 2.3rem;
        text-align: left;
        line-height: 1;

        .icon-phone {
            fill: #007D9F;
            position: absolute;
            top: -1px;
            left: -4px;
            transform: rotate(14deg);
        }

        .icon-mail {
            fill: #007D9F;
            position: absolute;
            top: 4px;
            left: -4px;
        }

        small {
            text-align: left;
            color:#7d98ad;
            display: block;
            margin: 0 0 3px;
            font-size: 0.7rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        span {
            display: block;
            color: #007d9e;
            font-weight: 700;
            font-size: 1rem;
        }

    }

    .button-wrapper {
        padding: 0.7rem 0.7rem 0.1rem 0.7rem;
        button {
            border-radius: 5px;
            border: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: 600;
            outline: none;
            display: inline-block;
            font-size: 0.9rem;
            text-align: center;
            background-color: #7ace4c;
            color: #fff;
            text-decoration: none;
            padding: 0.8rem 2.5rem;
            transition: all 0.15s ease-in-out;
            cursor: pointer;
        }

        button:hover {
            background-color: #60b532;
            color: #fff;
        }
    }
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    max-width: 1170px;

    @media only screen and (max-width: 992px) {
        background:#7ace4c;
    }

}

.desktop-menu {
    flex: 0 0 calc(70% - 30px);
    max-width: calc(70% - 30px);

    overflow: hidden;

    @media only screen and (max-width: 992px) {
        display: none;
    }

    @media only screen and (max-width: 768px) {
        background:#7ace4c;
        color: #fff;

        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        li {
            transition: color 0s linear, background 0.2s ease-in-out;
            list-style-type: none;


            a {
                display: block;
                padding: 0.8rem;

                cursor: pointer;

                font-weight: normal;
                font-size: 1rem;
                color: #7d98ad;

                @media only screen and (max-width: 992px) {
                    color: #fff;
                }
                text-decoration: none;
                
            }


            .active {
                color: #2f3d4a;
            }


            /* Sub Menu */
            .sub-menu {
                min-width: 22rem;
                padding: 0;
                display: block;
                position: absolute;
                transform: translateY(-1rem);
                transition: all 0.3s ease-in-out, z-index 0.2s ease-in-out 0.1s;
                opacity: 0;
                visibility: hidden;
                z-index: 1000;

                li {
                    background: #7ace4c;

                    a {
                        color: #fff;
                        text-align: left;
                        transition: all 0.3s ease-in-out;
                    }

                    a:hover {
                        background: #60b532;

                    }

                }


            }


        }

        > li:hover {
            background-color: #7ace4c;
            color: #fff;
            font-weight: 100;

            a {
                color: #fff;
            }

            /* Sub Menu */

            .sub-menu {
                transform: translateY(0);
                opacity: 100;
                visibility: visible;
            }
        }
    }
}

.menu-bar {
    float: none;
    padding: 0;
    min-height: 46px;
    z-index: 999;
    border-bottom: none !important;
    position: relative;

    @media only screen and (min-width: 992px) {
        display: none;
    }

    .menu-reveal {
        width: 22px;
        height: 22px;
        margin: 13px 13px 11px 13px;
        position: absolute;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        text-indent: -9999em;
        line-height: 22px;
        font-size: 1px;
        display: block;
        color: #fff;
        background: #7ace4c;

        span {
            display: block;
            width: 22px;
            height: 3px;
            margin-top: 3px;
            background: #fff;
        }
    }

    .menu-reveal:hover {
        span {
            opacity: 0.9;
        }
    }

    .mobile-menu {
        float: none;
        position: absolute;
        width: 290px;
        margin-top: 0;
        overflow-x: hidden;
        
        font-size: 1.4rem;
        top: 100%;
        background: #7ace4c;
        overflow: hidden;

        max-height: 0;
        transition: max-height 0.5s ease-out;

        ul {
            display: block;
            margin: 0;
            padding: 0;
            > li {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                list-style-type: none;
                color: #fff;
                text-align: left;
                font-size: 0.9rem;
                font-weight: normal;
                text-transform: uppercase;
                background: #7ace4c;

                a {          
                    flex: 0 0 calc(80% - (2*1.2rem + 2px));
                    max-width: calc(80% - (2*1.2rem + 2px));          
                    border-top: 1px solid rgba(255, 255, 255, 0.1);
                    color: #fff;
                    display: block;
                    padding: 1rem 1.2rem;
                    cursor: pointer;
                    text-decoration: none;
                    height: 1.5rem;
                    float: left;
                }

                a:hover {
                    background: rgba(255, 255, 255, 0.21);
                }

                .max-flex {
                    flex: 0 0 calc(100% - (2*1.2rem + 2px));
                    max-width: calc(100% - (2*1.2rem + 2px));
                }


                .menu-expand {
                    flex: 0 0 calc(20% - (2*1.2rem + 2px));
                    max-width: calc(20% - (2*1.2rem + 2px));
                    float: right;
                    font-size: 20px;
                    font-weight: 700;
                    text-align: center;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                }
            }

            .sub-menu {
                flex: 0 0 100%;
                max-width: 100%;
                display: block;
                padding: 0;
                margin: 0;
                width: 100%;
                list-style-type: none;
                box-sizing: content-box;
                float: none;
                top: 100%;
                left: 0;
                width: 290px;
                margin-top: 0;
                overflow-x: hidden;
                font-size: 1.4rem;

                li {
                    display: flex;
                    position: relative;
                    float: left;
                    width: 100%;

                    a {
                        width: 100%;
                        padding: 1rem 3rem;
                    }
                }
            }

            .collapsed {
                max-height: 0px;
            }
        }
    }

    .open {
        overflow: hidden;
        max-height: fit-content;
        transition: max-height 0.5s ease-out;
    }
}

.search-form {
    display: flex;

    input {
        border-radius: 50px;
        box-sizing: border-box;
        outline: none;
        padding: 0rem 1.7rem;
        overflow: visible;
        border: 1px solid transparent;
        border-color: #ecf1f2;
        background-color: #fff;
        width: 100%;
        height: auto;
        color: #7d98ad;

        font-family: inherit;
        font-size: 0.9rem;
        font-weight: 400;
        transition: all 0.15s ease-in-out;

    }

    input::placeholder {
        color: #7d98ad;
    }

    input:focus {
        color: #7d98ad;
        border-color: #e0e0e0;
        box-shadow: #a9a7a74a 1px 1px 20px;
    }

    .button-wrapper {
        padding: 0.1rem 0.7rem;
        button {
            border-radius: 5px;
            border: none;
            font-size: inherit;
            font-family: inherit;
            outline: none;
            display: inline-block;
            font-size: 0.9rem;
            text-align: center;
            background-color: #7ace4c;
            color: #7ace4c;
            text-decoration: none;
            padding: 0.8rem 2.5rem;
            transition: all 0.15s ease-in-out;
            cursor: pointer;

            background-repeat: no-repeat;
            background-position: center;
            background-image: url("/icons/search.svg");
        }

        button:hover {
            background-color: #60b532;
            color: #60b532;
        }
    }
}

.cmb-form {
    position: absolute;
    z-index: 1;
    padding: 0rem;
    background: #fff;
    box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;

    hr {
        margin: 10px 0;
        border: 0;
        border-top: 1px solid rgba(0,0,0,.1);
    }

    form {
        display: flex;
        flex-direction: column;

        input {
            border-radius: 50px;
            box-sizing: border-box;
            outline: none;
            padding: 1rem 1.7rem;
            overflow: visible;
            border: 1px solid transparent;
            border-color: #ecf1f2;
            background-color: #fff;
            width: 100%;
            height: auto;
            color: #7d98ad;
    
            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 400;
            transition: all 0.15s ease-in-out;
    
        }
    
        input::placeholder {
            color: #7d98ad;
        }
    
        input:focus {
            color: #7d98ad;
            border-color: #e0e0e0;
            box-shadow: #a9a7a74a 1px 1px 20px;
        }

        * {
            margin-bottom: 1rem;
        }
    
    }
}

.cmb-form.open {
    overflow: hidden;
    max-height: 600px;
    padding: 1rem;
}

/*^^^^   Navigation Component     ^^^^*/

.price-estimate {
    display: flex;
    justify-content: center;

    animation-name: fadeInUp;
    animation-duration: 4s;

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        70% {
            opacity: 25;
            transform: translateY(0);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        display: block;

    }

    form {
        display: flex;
        width: 100%;

        @media (max-width: 768px) {
            display: block;
        }
    }

    input {
        box-sizing: border-box;
        outline: none;
        margin-bottom: 2rem;
        padding: 1.3rem 1.7rem;
        overflow: visible;
        border: 1px solid transparent;
        border-color: #ecf1f2;
        background-color: #fff;
        height: auto;
        color: #7d98ad;

        font-family: inherit;
        font-size: 0.9rem;
        font-weight: 400;
        transition: all 0.15s ease-in-out;
        margin-left: 1rem;

        @media (max-width: 768px) {
            width: 90%;
        }

    }

    input::placeholder {
        color: #7d98ad;
    }

    input:focus {
        color: #7d98ad;
        border-color: #e0e0e0;
    }

    .button-wrapper {
        padding: 0.3rem 1.7rem;
        button {
            border-radius: 5px;
            border: none;
            font-size: inherit;
            font-family: inherit;
            outline: none;
            display: inline-block;
            font-size: 0.9rem;
            text-align: center;
            background-color: #7ace4c;
            color: #fff;
            text-decoration: none;
            padding: 1rem 2.5rem;
            transition: all 0.15s ease-in-out;
            cursor: pointer;
        }

        button:hover {
            background-color: #60b532;
        }
    }
}


.intro-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #edf2f5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .intro-container {
        padding-right: 15px;
        padding-left: 15px;
        margin: auto;

        header {
            opacity: 1;
            padding-right: 15%;
            padding-left: 15%;
            margin-bottom: 4.5rem;

            animation-name: fadeInUp;
            animation-duration: 4s;

            .section-title {
                color: #7ace4c;
                margin: auto;
                font-weight: 300;
                line-height: 1.2;
                text-shadow: #fff -1px 3px 20px;

                span {
                    font-weight: 600;
                }

            }


            p {
                font-size: 0.9rem;
                font-weight: 300;
                word-spacing: 2px;
                color: #7d98ad;
                line-height: 2;
            }
        }

        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }
    }
}

/*^^^^ Intro Component ^^^^*/


.why-section {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: #edf2f5;

    .why-container {
        padding-right: 15px;
        padding-left: 15px;
        margin: auto;

        header {
            opacity: 1;
            padding-right: 15%;
            padding-left: 15%;
            //margin-bottom: 4.5rem;

            animation-name: fadeInUp;
            animation-duration: 4s;

            @keyframes fadeInUp {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }

                70% {
                    opacity: 25;
                    transform: translateY(0);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .section-title {
                color: #2f3d4a;
                margin: auto;
                font-weight: 300;
                line-height: 1.2;
                font-size: 2rem;

                span {
                    font-weight: 600;
                }

            }


            p {
                font-size: 1.2rem;
                font-weight: 300;
                word-spacing: 2px;
                color: #7d98ad;
                line-height: 2;
            }
        }

        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }
    }

    .button-wrapper {
        position: relative;
        z-index: 500;
        margin-top: -2rem;
    
        a {
            display: inline-block;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 1.7rem 2.1rem;
            font-size: 1.5rem;
            line-height: 1.25;
            transition: all 0.15s ease-in-out;
    
            background-color: #7ace4c;
            color: #fff;
    
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 18px auto;
            background-image: url('/icons/icon-right-arrow.png');
        }
    
        a:hover {
            background-color: #60b532;
        }
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .column {
    
        @media (min-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }
    
        @media (min-width: 992px) {
            flex: 0 0 calc(33.33333% - 30px);
            max-width: calc(33.33333% - 30px);
        }
    
        @media (min-width: 1200px) {
            flex: 0 0 calc(33.33333% - 30px);
            max-width: calc(33.33333% - 30px);
        }
    
    
        padding-right: 15px;
        padding-left: 15px;
    
        //margin-top: 3rem;
        margin-bottom: 3rem;
        position: relative;
        width: 100%;
    
    }
    
    article {
        height: 100%;
        padding-top: 3rem;
        //background-color: #fff;
        //box-shadow: 0 4px 12px 5px rgba(33, 44, 55, 0.06);
    
        .thumb-wrapper {
            a {
                img {
                    max-width: 64px;
                }
            }
        }
    
        .content-wrapper {
            padding: 3rem 3rem 0rem;
    
            .item-title {
                font-weight: 600;
                margin-top: 0;
    
                a {
                    transition: color 0.13s linear;
                    text-decoration: none;
                    color: #2f3d4a;
                }
    
                a:hover {
                    color: #7ace4c;
                    text-decoration: none
                }
            }
    
            .item-content {     
                margin: 0;
                margin-bottom: 2rem;
                font-size: 1rem;
                font-weight: 300;
                line-height: 1.8;     
                color: #7d98ad;
            }
        }
    }
}

/* Why Component */

.cta-container {
    background-image: linear-gradient(to right, #7ace4c 0%, #017e9d 100%);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;


    .call-to-action {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;


        > * {
            padding: 20px;
        }

        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }


    }
}

.action-container {

    display: flex;

    .action-inner-contianer {
        position: relative;
        display: inline-block;
        max-width: 238px;
        margin-top: 1rem;
        padding: 0 0 0 2.3rem;
        font-size: 0.9rem;
        line-height: 1.45;
        text-align: left;

        .icon-pin {
            fill: #fff;

            position: absolute;
            top: 2px;
            left: -0.7rem;
        }

        .icon-calendar {
            fill: #fff;

            position: absolute;
            top: 2px;
            left: -0.7rem;
        }

        .icon-phone {
            fill: #fff;
            position: absolute;
            top: -1px;
            left: -4px;
            transform: rotate(14deg);
        }


        h4 {
            color: #fff;
            margin: 0;
        }


        div {
            color: #fff;
            font-style: normal;
            line-height: inherit;
            text-align: left;
        }

    }

}

/* ^^ Call To Action ^^*/


.department-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #edf2f5;

    .button-wrapper {
        position: relative;
        z-index: 500;
        margin-top: -5rem;

        a {
            display: inline-block;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 1.7rem 2.1rem;
            font-size: 1.5rem;
            line-height: 1.25;
            transition: all 0.15s ease-in-out;

            background-color: #7ace4c;
            color: #fff;

            background-repeat: no-repeat;
            background-position: center center;
            background-size: 18px auto;
            background-image: url('/icons/icon-right-arrow.png');
        }

        a:hover {
            background-color: #60b532;
        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .column {

        @media (min-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        @media (min-width: 992px) {
            flex: 0 0 calc(25% - 30px);
            max-width: calc(25% - 30px);
        }

        @media (min-width: 1200px) {
            flex: 0 0 calc(25% - 30px);
            max-width: calc(25% - 30px);
        }


        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;
    }

    article {
        padding-top: 3rem;

        .thumb-wrapper {
            a {
                img {
                    max-width: 64px;
                    box-shadow: 0px 0px #edf2f5;
                    border-radius: 5px;
                    transition: all 0.5s ease-in-out;
                }
                img:hover {
                    transform: translateY(-5px) scale(1.5);
                    box-shadow: 0px 20px 41px #0000001f;
                }
            }
        }

        .content-wrapper {
            padding: 3rem 3rem 5rem;

            .item-title {
                font-weight: 600;
                margin-top: 0;

                a {
                    transition: color 0.13s linear;
                    text-decoration: none;
                    color: #2f3d4a;
                }

                a:hover {
                    color: #7ace4c;
                    text-decoration: none
                }
            }

            .item-content {     
                margin: 0;
                margin-bottom: 2rem;
                font-size: 1rem;
                font-weight: 300;
                line-height: 1.8;     
                color: #7d98ad;
            }
        }
    }

    .department-container {
        padding-right: 15px;
        padding-left: 15px;
        margin: auto;

        header {
            opacity: 1;
            padding-right: 15%;
            padding-left: 15%;

            animation-name: fadeInUp;
            animation-duration: 4s;

            @keyframes fadeInUp {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }

                70% {
                    opacity: 25;
                    transform: translateY(0);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .section-title {
                color: #2f3d4a;
                margin: auto;
                font-weight: 600;
                line-height: 1.2;

                span {
                    font-weight: 600;
                }

            }


            p {
                font-size: 0.9rem;
                font-weight: 300;
                word-spacing: 2px;
                color: #7d98ad;
                line-height: 2;
            }
        }

        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }
    }
}
/* ^^ Department Section ^^*/

.dots {
    text-align: center;
    margin-top: 4.5rem;
    -webkit-tap-highlight-color: transparent;
    .dot {
        display: inline-block;
        zoom: 1;

        span {
            display: block;

            background: #cbd2d7;
            border-color: #fff;
            box-shadow: 0 0 0 1px #cbd2d7;

            width: 0.8rem;
            height: 0.8rem;
            margin: .5rem .6rem;
            border-radius: 50%;
            border: 2px solid #fff;
        }
    }

    .active {
        span {
            background: #007d9e;
        }
    }
}

.testimonial-carousel {
    z-index: 1;

    .stage-outer {
        position: relative;
        overflow: hidden;

        .stage {
            display: flex;
            transform: translate3d(0px, 0px, 0px);
            width: 400%;
            position: relative;
            .item {
                width: calc(400%/4);
                padding: 0 3px 3px;
                margin-right: 20px;

                .carousel-item {
                    background-color: #fff;
                    box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
                    margin-bottom: 5px;
                    padding: 2.7rem 3.5rem;
                    border-top: 2px solid #7ace4c;

                    .carousel-item-header /* header */{

                        .item-title /* h3 */ {
                            margin-top: 0;
                            margin-bottom: 2rem;
                            font-size: 1.5rem;
                            font-weight: 300;
                            text-align: left;
                        }

                        .item-text /* p */{
                            font-size: 0.9rem;
                            font-weight: 300;
                            text-align: left;
                            color: #7d98ad;
                            line-height: 1.8;
                        }
                    }

                    .carousel-item-footer /* footer */ {
                        display: block;

                        .author-photo {
                            display: block;
                            width: auto;
                            float: left;

                            height: 70px;
                            width: 70px;
                            margin-right: 1.2rem;
                            border-radius: 50%;
                            
                        }

                        .author-content {
                            display: table;
                            padding-top: 0.1rem;
                            text-align: left;

                            .author-name {
                                font-size: 1rem;
                                font-weight: 400;
                                margin-bottom: .4rem;
                            }

                            .author-link {
                                text-decoration: none;
                                color: #7d98ad;
                                font-weight: 300;
                                font-size: 0.85rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.testimonials-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #fff;

    .testimonials-container {
        padding-right: 15px;
        padding-left: 15px;
        margin: auto;

        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }

        .container-header {
            opacity: 1;
            padding-right: 15%;
            padding-left: 15%;
            margin-bottom: 4.5rem;

            animation-name: fadeInUp;
            animation-duration: 4s;

            @keyframes fadeInUp {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }

                70% {
                    opacity: 25;
                    transform: translateY(0);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .section-title {
                color: #2f3d4a;
                margin: auto;
                font-weight: 300;
                line-height: 1.2;

                span {
                    font-weight: 600;
                }

            }


            p {
                font-size: 0.9rem;
                font-weight: 300;
                word-spacing: 2px;
                color: #7d98ad;
                line-height: 2;
            }
        }
    }


}

/* ^^ Testimonials Section ^^ */


.top-container {
    background: #2b3239;
    width: 100%;
    color: #97a4b0;
    padding-top: 5rem;
    padding-bottom: 2.5rem;

    .row {
        display: flex;
        justify-content: space-around;
        margin: auto;

        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
        
        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }

        .section {
            nav {

                ul {
                    display: block;
                    flex-wrap: wrap;
                    margin: 0;
                    padding: 0;

                    li {
                        text-align: left;
                        list-style-type: none;
                        margin-right: 20px;
                        margin-top: 10px;
                        margin-bottom: 5px;
                        a {
                            text-decoration: none;
                            color: inherit;
                            font-size: 0.95rem;
                            cursor: pointer;
                            transition: all ease-in-out 0.5s;
                        }

                        a:hover {
                            color: #fff;
                        }
                    }
                }
}

            @media (min-width: 576px) {
                max-width: 100%;
            }

            @media (min-width: 768px) {
                max-width: 50%;
            }

            @media (min-width: 992px) {
                max-width: 25%;
            }

            @media (min-width: 1200px) {
                max-width: 25%;
            }
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 20px;
        }
    }

    section {
        text-align: left;
        .title {
            margin: 0;
            font-family: inherit;
            color: #fff;
            font-weight: 500;
            line-height: 1.2;
            font-size: 1rem;
        }

        .text-widget {
            p {
                word-spacing: 2px;
                font-size: 0.9rem;
            }
        }
    }
}

.footer-bottom {    
    background-color: #262d33;
    color: #798693;

    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

        .bottom-container {
            margin: auto;

            .row {
                display: flex;
                justify-content: center;
                .bottom-left {
                    overflow: hidden;
                    nav {

                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            margin: 0;
                            padding: 0;

                            li {
                                list-style-type: none;
                                margin-right: 20px;
                                margin-bottom: 20px;
                                a {
                                    text-decoration: none;
                                    color: inherit;
                                    font-size: 0.95rem;
                                    cursor: pointer;
                                    transition: all ease-in-out 0.5s;
                                }

                                a:hover {
                                    color: #fff;
                                }
                            }
                        }
                    }

                    .site-info {
                        font-size: 0.82rem;
                        text-align: left;
                    }
                }
            }

            @media (min-width: 576px) {
                max-width: 540px;
            }

            @media (min-width: 768px) {
                max-width: 720px;
            }

            @media (min-width: 992px) {
                max-width: 960px;
            }

            @media (min-width: 1200px) {
                max-width: 1170px;
            }
        }

}

/* ^^ Footer section^^ */

.banner-image {
    background-image: url('/images/banner.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    .banner-overlay {
        position: block;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: .88;
        background-color: #007d9e;

        padding-top: 3.5rem;
        padding-bottom: 3rem;
    }

    .bread-crumb-container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;

        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }

        .page-title {
            text-align: left;
            margin: 0;
            color: #fff;
            font-weight: 600;
            font-size: 1.4rem;    
        }

        .bread-crumb-nav {
            ul {
                padding: 0;
                margin: 0;
                margin-top: 1.2rem;

                li {
                    list-style-type: none;
                    float: left;
                    margin-right: .7rem;
                    margin-bottom: 0;

                    a {
                        color: #d5e4ea;
                        cursor: pointer;
                        font-size: 0.9rem;
                        font-weight: 300;
                        text-decoration: none;
                        transition: color 0.5s ease-in-out;
                    }

                    a:hover {
                        color: #fff;
                    }

                    .divider {
                        color: #d5e4ea; 
                        margin-left: .5rem;
                    }

                    .divider:before {
                        content: "\f105";
                        display: inline-block;
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        font-size: inherit;
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        font-style: normal;
                        font-variant: normal;
                        text-rendering: auto;
                        line-height: 1;
                    }
                }

                li.active {
                    float: left;
                    color: #fff;
                    font-size: 0.9rem;
                }
            }
        }
    }
}


/* ^^ BreadCrumb Navigation ^^ */

.treatments-list-container {
    padding-top: 9rem;
    padding-bottom: 6rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }

    .title-wrapper {
        display: flex;
        align-items: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .column {
        @media (min-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        @media (min-width: 724px) {
            flex: 0 0 calc(50% - 30px);
            max-width: calc(50% - 30px);
        }

        @media (min-width: 992px) {
            flex: 0 0 calc(33% - 30px);
            max-width: calc(33% - 30px);
        }



        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;
    }

    article {
        .overlay-effect {
            position: relative;
            overflow: hidden;

            .overlay {
                display: block;
                z-index: 999;
                position: absolute;
                background: center center no-repeat;
                height: 100%;
                width: 100%;
                bottom: 0;
                left: 0;
                opacity: 0;
                background-image: url('/icons/doctor-interface-symbol.png');
                background-color: #7ace4ccc;
                transform: rotate(45deg);
                transition: all 0.3s;
            }
            /*
            .overlay:hover {
                background-color: #7ace4c96;
                transform: rotate(0);
                opacity: 1;
            }*/
        }

        .entry-content {
            box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
            text-align: center;
            padding: 1.5rem 1.5rem;

            a {
                text-decoration: none;
            }

            .entry-title {
                overflow: hidden;
                margin-top: 0;
                flex: 0 0 55%;
                
                a {
                    font-weight: 600;
                    color: #2f3d4a;
                    transition: color 0.13s linear;
                }

                a:hover {
                    color: #7ace4c;
                    text-decoration: none;
                }
            }

            .entry-info {
                font-weight: 300;
                font-size: 1rem;
                p {
                    overflow: hidden;
                    line-height: 1.8;
                    color: #7d98ad;
                }
            }
        }

        figure {
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .treatment-item {
        .treatment-item-thumb-wrapper {
            flex: 0 0 30%;
            .overlay-effect {
                position: relative;
                overflow: hidden;

                .overlay {
                    display: block;
                    z-index: 999;
                    position: absolute;
                    background: center center no-repeat;
                    height: 100%;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    opacity: 0;
                    background-image: url('/icons/medical-interface-symbol.png');
                    background-color: #7ace4ccc;
                    transform: rotate(45deg);
                    transition: all 0.3s;
                }

                /*
                .overlay:hover {
                    background-color: #7ace4c96;
                    transform: rotate(0);
                    opacity: 1;
                }*/
            }

            .treatment-item-image {
                width: 50%;
                height: auto;
            }
        }
    }

}

/* ^^ Treatments List View ^^*/



.related-treatments-container {

    .home-section-header {
        padding-right: 15%;
        padding-left: 15%;

        .home-section-title {
            font-size: 1.6rem;
            font-weight: 300;
            margin-bottom: 0;
            color: #2f3d4a;

            span {
                font-weight: 600;
                line-height: 1.2;
                color: #2f3d4a;
                font-family: inherit;
            }
        }

        .home-section-description {
            line-height: 1.8;
            font-size: 0.9rem;

            strong {
                color: #2f3d4a;
            }
        }
    }


    padding-bottom: 6rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col {
        @media (min-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        @media (min-width: 724px) {
            flex: 0 0 calc(50% - 30px);
            max-width: calc(50% - 30px);
        }

        @media (min-width: 992px) {
            flex: 0 0 calc(33% - 30px);
            max-width: calc(33% - 30px);
        }

        @media (min-width: 1200px) {
            flex: 0 0 calc(25% - 30px);
            max-width: calc(25% - 30px);
        }



        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;
    }

    article {

        .overlay-effect {
            position: relative;
            overflow: hidden;

            .overlay {
                display: block;
                z-index: 999;
                position: absolute;
                background: center center no-repeat;
                height: 100%;
                width: 100%;
                bottom: 0;
                left: 0;
                opacity: 0;
                background-image: url('/icons/doctor-interface-symbol.png');
                background-color: #7ace4ccc;
                transform: rotate(45deg);
                transition: all 0.3s;
            }

            .overlay:hover {
                background-color: #7ace4c96;
                transform: rotate(0);
                opacity: 1;
            }
        }

        .entry-content {
            box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
            text-align: left;
            padding: 1.5rem 1.5rem;

            a {
                text-decoration: none;
            }

            .entry-title {
                margin-top: 0;
                font-size: 1rem;

                a {
                    font-weight: 400;
                    color: #2f3d4a;
                }
            }

            .entry-info {
                font-weight: 300;
                font-size: 0.85rem;
                line-height: 1.8;
                a {
                    color: #7d98ad;
                }
            }
        }

        .entry-summary {
            font-size:0.85rem;
            font-weight: 300;
            margin-bottom: 2rem;
            line-height: 1.8;
            color: #7d98ad;
        }

        hr {
            margin: 10px 0;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        figure {
            margin: 0;
        }

        img {
            width: 50%;
            height: auto;


            background: url('http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}


.treatment-info-container {
    padding-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }


    .col-1 {
        flex: 0 0 calc(25% - 30px);
        max-width: calc(25% - 30px);

        @media (max-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;

        .treatment-info {
            figure {
                margin: 0;
                .swipebox {
                    display: block;

                    @media (max-width: 576px) {
                        display: flex;
                        justify-content: center;
                    }

                    img {
                        margin-bottom: 2rem;
                        float: left;
                        width:0px;
                        height:0px; 
                        padding: 50% 50%;

                        @media (max-width: 576px) {
                            padding: 20%;
                        }

                        background: url('http://34.93.61.81:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }

            .treatment-title {
                color: #2f3d4a;
                text-align: center;
                font-size: 1.3rem;
                margin-bottom: .8rem;
                font-weight: 500;
            }
        


        }
    
    }

    .col-2 {
        flex: 0 0 calc(66% - 30px);
        max-width: calc(66% - 30px);

        @media (max-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;

        .single-side-content {
            text-align: left;

            .entry-title {
                color: #2f3d4a;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                font-size: 1.5rem;
                font-weight: 500;
                border-bottom: 2px solid #ecf1f2;
            }

            .entry-content {
                h4 {
                    margin-bottom: 1rem;
                    font-family: inherit;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #2f3d4a;
                    font-size: 1.2rem;
                }

                h5 {
                    margin-bottom: 2rem;
                    font-family: inherit;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #2f3d4a;  
                    font-size: 0.95rem;
                }

                p {
                    margin-bottom: 3rem;
                    font-weight: 300;
                    line-height: 1.8;
                    color: #828282;
                    font-size: 0.9rem;
                }

                ul {
                    list-style: none;
                    padding-left: 0;
                    margin-bottom: 2.5rem;
                    li {
                        background-image: url("/icons/arrow-list-one-bg.png");
                        background-repeat: no-repeat;
                        background-position: 4px 6px;
                        padding-left: 25px;
                        margin-bottom: 10px;
                        line-height: 1.8;
                        color: #7d98ad;
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }

    .toggle-main {
        .toggle {
            margin-bottom: 0.2rem;
            transition: all 0.5s;

            .toggle-title {
                cursor: pointer;
                transition: inherit;

                h3 {
                    color: #fff;
                    font-weight: 500;
                    padding: 1rem 3rem 1rem 2rem;
                    margin: 0;
                    font-size: 16px;
                    line-height: 24px;
                    position: relative;

                    .fa {
                        margin-right: 0;
                        font-size: 18px;
                        position: absolute;
                        top: 19px;
                        right: 19px;
                    }
                }
            }

            .toggle-content {
                display: block;
                overflow: hidden;
                height: 100%;
                padding: 1rem 15px 1px;
                transition: visibility 0s, opacity 0.5s linear;

                p {
                    margin-top: 0;
                }


            }

        }
    }


    .toggle-main .toggle-title {
        background-color: #007d9e;
    }

    .toggle-main .toggle-title:hover{
        background-color: #00718f;
    }

    .toggle-main .toggle.current .toggle-title {
        background-color: #7ace4c;
    }

    .toggle-main .toggle.current .toggle-title:hover {
        background-color: #65bd34;
    }
    
    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }
} 

/* ^^Treatments Info View ^^*/

.result {
    margin-top: 5rem;
    margin-bottom: 5rem;

    img {
        width: 0px;
        height: 0px;
        padding: 50px;
    }

    .success {
        .button-wrapper {
            margin-top: 2rem;
            a {
                display: inline-block;
                font-size: 0.9rem;
                text-align: center;
                background-color: #7ace4c;
                color: #fff;
                text-decoration: none;
                padding: 1rem 2.5rem;
                transition: all 0.15s ease-in-out;
                cursor: pointer;
            }
    
            a:hover {
                background-color: #60b532;
            }
        }
    }
    .success img {
        background: url('/icons/tick.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .fail img {
        background: url('/icons/cross.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    h2 {
        font-weight: 300;
    }

}

.contact-form {
    padding: 4rem 0;

    .contact-form-container {
        margin: auto;
        padding-right: 15px;
        padding-left: 15px;

    
        .error-container {
            text-align: left;
            margin-top: 1rem;
    
            label {
                display: block;
                margin-bottom: 0.5rem;
            }
    
            .error {
    
                border-color: #DF1E2D;
                color: #DF1E2D;
            }
        }

        .page-content-wrapper {
            margin-bottom: 4rem;

            .entry-content {
                h2 {
                    font-size: 1.8rem;
                    text-align: left;
                    margin-bottom: 2rem;
                    font-weight: 500;
                }

                p {
                    text-align: left;
                    font-size: 0.95rem;
                    color: #7d98ad;
                    word-spacing: 1px;
                    line-height: 1.8;
                }
            }
        }

        .row {
            display: flex;
            @media (max-width: 768px) {
                flex-wrap: wrap;
            }
            

            .col-1 {
                padding-right: 15px;
                padding-left: 15px;

                flex: 0 0 50%;
                max-width: 50%;

                @media (max-width: 768px) {
                    flex: 0 0 100%;
                    max-width: 100%;
                }

                form {
                    .error {
                        border-color: #DF1E2D;
                        color: #DF1E2D;
                    }

                    .button-wrapper {
                        margin-top: 2rem;
                        .button {
                            display: inline-block;
                            font-size: 0.9rem;
                            text-align: center;
                            background-color: #7ace4c;
                            color: #fff;
                            text-decoration: none;
                            padding: 1rem 2.5rem;
                            transition: all 0.15s ease-in-out;
                            cursor: pointer;
                            width: fit-content;
                        }
                
                        .button:hover {
                            background-color: #60b532;
                        }
                    }

                    input {
                        box-sizing: border-box;
                        outline: none;
                        margin-bottom: 2rem;
                        padding: 1.3rem 1.7rem;
                        overflow: visible;
                        border: 1px solid transparent;
                        border-color: #ecf1f2;
                        background-color: #fff;
                        width: 100%;
                        height: auto;
                        color: #7d98ad;

                        font-family: inherit;
                        font-size: 0.9rem;
                        font-weight: 400;
                        transition: all 0.15s ease-in-out;

                    }

                    input::placeholder {
                        color: #7d98ad;
                    }

                    input:focus {
                        color: #7d98ad;
                        border-color: #e0e0e0;
                    }

                    textarea {
                        resize: vertical;

                        box-sizing: border-box;
                        outline: none;
                        margin-bottom: 2rem;
                        padding: 1.3rem 1.7rem;
                        overflow: visible;
                        border: 1px solid transparent;
                        border-color: #ecf1f2;
                        background-color: #fff;
                        width: 100%;
                        height: auto;

                        color: #7d98ad;

                        font-family: inherit;
                        font-size: 0.9rem;
                        font-weight: 400;
                        transition: all 0.15s ease-in-out;
                    }

                    textarea:focus {
                        color: #7d98ad;
                        border-color: #e0e0e0;
                    }
                }
            }

            .col-2 {
                padding-right: 15px;
                padding-left: 15px;

                flex: 0 0 50%;
                max-width: 50%;

                @media (max-width: 768px) {
                    flex: 0 0 100%;
                    max-width: 100%;
                }

                .contact-sidebar {
                    text-align: left;
                    h2 {
                        margin-top: 0;
                        margin-bottom: 2rem;
                        font-weight: 500;
                        font-size: 1.5rem;
                    } 

                    address {
                        color: #7d98ad;
                        font-style: inherit;
                        font-size: 0.85rem;
                        margin-bottom: 1.8rem;
                    }

                    p,a { 
                        font-weight: 400;
                        line-height: 1.8;
                        color: #7d98ad;
                        font-size: 0.85rem;
                        text-decoration: none;
                        display: block;

                        strong {
                            font-weight: 600;
                            color: #2f3d4a;
                            font-size: 0.85rem;
                        }
                    }
                }
            }
        }

        @media (min-width: 576px) {
            max-width: 540px;
        }

        @media (min-width: 768px) {
            max-width: 720px;
        }

        @media (min-width: 992px) {
            max-width: 960px;
        }

        @media (min-width: 1200px) {
            max-width: 1170px;
        }
    }
}

/* ^^ Contact Form View ^^*/
.edit-wrapper {
    display: flex;
    justify-content: center;
    .edit-icon {
        background-color: #7ace4c;
        padding: 0.5rem;
        cursor: pointer;
        a {
            background-position: center;
            background: url('/icons/edit-tools.png');
            background-repeat: no-repeat;
            background-size: contain;
            display: block;
            height: 1rem;
            width: 1rem;
            border-radius: 10%;
        }
    }
}

.edit-icon:hover {
    background-color: #60b532;
}

.admin-form {
    margin: auto;
    padding: 5rem;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }

    form {

        .description {
            padding: 2rem;
        }

        .button-wrapper {
            margin-top: 2rem;
            input {
                display: inline-block;
                font-size: 0.9rem;
                text-align: center;
                background-color: #7ace4c;
                color: #fff;
                text-decoration: none;
                padding: 1rem 2.5rem;
                transition: all 0.15s ease-in-out;
                cursor: pointer;
                width: fit-content;
            }
    
            input:hover {
                background-color: #60b532;
            }
        }

        select {
            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 400;
            margin-bottom: 2rem;
            padding: 1.3rem 1.7rem;
            border-color: #ecf1f2;
            background-color: #fff;
            outline: none;
        }

        select::placeholder {
            color: #000;
        }

        select:focus {
            color: #000;
            border-color: #e0e0e0;
        }

        input {
            box-sizing: border-box;
            outline: none;
            margin-bottom: 2rem;
            padding: 1.3rem 1.7rem;
            overflow: visible;
            border: 1px solid transparent;
            border-color: #ecf1f2;
            background-color: #fff;
            width: 100%;
            height: auto;
            color: #000;

            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 400;
            transition: all 0.15s ease-in-out;

        }

        input::placeholder {
            color: #000;
        }

        input:focus {
            color: #000;
            border-color: #e0e0e0;
        }

        textarea {
            resize: vertical;

            box-sizing: border-box;
            outline: none;
            margin-bottom: 2rem;
            padding: 1.3rem 1.7rem;
            overflow: visible;
            border: 1px solid transparent;
            border-color: #ecf1f2;
            background-color: #fff;
            width: 100%;
            height: auto;

            color: #000;

            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 400;
            transition: all 0.15s ease-in-out;
        }

        textarea:focus {
            color: #000;
            border-color: #e0e0e0;
        }
    }
}

.admin-add {
    right: 1%;
    position: absolute;
    font-weight: bold;
}

.admin-remove {
    right: 1%;
    position: absolute;
}

.admin-add a {
    display: inline-block;
    font-size: 1.5rem;
    text-align: center;
    background-color: #7ace4c;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    transition: all 0.15s ease-in-out;
    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center;
}

.admin-add a:hover {
    background-color: #60b532;
    color: #fff;
}

/* ^^ Admin Form ^^ */

.hospitals-section {
    padding-top: 2rem;
    padding-bottom: 3rem;
    color: #000;
    background-color: #fff;

    .button-wrapper {
        margin-top: 2rem;
        a {
            display: inline-block;
            font-size: 0.9rem;
            text-align: center;
            background-color: #7ace4c;
            color: #fff;
            text-decoration: none;
            padding: 1rem 2.5rem;
            transition: all 0.15s ease-in-out;
        }

        a:hover {
            background-color: #60b532;
        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .column {
        @media (min-width: 576px) {
            flex: 0 0 calc(50% - 30px);
            max-width: calc(50% - 30px);
        }

        @media (min-width: 992px) {
            flex: 0 0 calc(25% - 30px);
            max-width: calc(25% - 30px);
        }

        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;
    }

    .column.list-page {
        @media (min-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        @media (min-width: 992px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;

        article {
            border-radius: 5px;
            display: flex;

            @media (max-width: 992px) {
                display: block;
            }

            box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);

            img {
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 200px;
                height: 200px;
                margin: 5px;

                @media (max-width: 992px) {
                    max-width: 100%;
                }
            }
    
            .entry-content {
                text-align: left;
                padding: 1.5rem 1.5rem;
    
                @media (max-width: 576px) {
                    text-align: center;
                }
    
                a {
                    text-decoration: none;
                }

                span {
                    display: block;
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    overflow: hidden;
                    width: 50px;
                    height: 50px;
                    font-size: 0.9rem;
                }
    
                .entry-title {
                    margin-top: 0;
    
                    a {
                        font-weight: 600;
                        color: #2f3d4a;
                    }
                }
    
                .entry-info {
                    font-weight: 300;
                    font-size: 0.9rem;
                    a {
                        color: #7d98ad;
                    }
                }
    
                .entry-summary {
                    font-size:0.85rem;
                    font-weight: 300;
                    margin-bottom: 2rem;
                    line-height: 1.8;
                    color: #7d98ad;
                    overflow: hidden;
                    
                    ul {
                        list-style: none;
                        padding-left: 0;
                        margin-bottom: 2.5rem;
                        li {
                            background-image: url("/icons/arrow-list-one-bg.png");
                            background-repeat: no-repeat;
                            background-position: 4px 6px;
                            padding-left: 25px;
                            margin-bottom: 10px;
                            line-height: 1.8;
                            color: #7d98ad;
                            font-size: 0.9rem;
                        }
                    }
                }
        
                hr {
                    margin: 10px 0;
                    border: 0;
                    border-top: 1px solid rgba(0, 0, 0, 0.1);
                }
            }
        }
    }


    article:not(.list-page) {

        .overlay-effect {
            position: relative;
            overflow: hidden;

            .overlay {
                display: block;
                z-index: 999;
                position: absolute;
                background: center center no-repeat;
                height: 100%;
                width: 100%;
                bottom: 0;
                left: 0;
                opacity: 0;
                background-image: url('/icons/clinic.png');
                background-color: #7ace4ccc;
                transform: rotate(45deg);
                transition: all 0.3s;
            }

            .overlay:hover {
                background-color: #7ace4c96;
                transform: rotate(0);
                opacity: 1;
            }
        }

        .entry-content {
            box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
            text-align: left;
            padding: 1.5rem 1.5rem;

            @media (max-width: 576px) {
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .entry-title {
                margin-top: 0;

                a {
                    font-weight: 400;
                    color: #2f3d4a;
                }
            }

            .entry-info {
                font-weight: 300;
                font-size: 0.9rem;
                a {
                    color: #7d98ad;
                }
            }

            .entry-summary {
                font-size:0.85rem;
                font-weight: 300;
                margin-bottom: 2rem;
                line-height: 1.8;
                color: #7d98ad;
                overflow: hidden;
            }
    
            hr {
                margin: 10px 0;
                border: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }
        }


        figure {
            margin: 0;
        }

        img {
            width:0px;
            height:0px; 
            padding: 50% 50%;

            @media (max-width: 576px) {
                padding: 40% 40%;
            }

            background: url('http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .hospitals-container {
            padding-right: 15px;
            padding-left: 15px;
            margin: auto;

            header {
                opacity: 1;
                padding-right: 15%;
                padding-left: 15%;
                //margin-bottom: 4.5rem;

                animation-name: fadeInUp;
                animation-duration: 4s;

                @keyframes fadeInUp {
                    0% {
                        opacity: 0;
                        transform: translateY(20px);
                    }

                    70% {
                        opacity: 25;
                        transform: translateY(0);
                    }

                    100% {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .section-title {
                    color: #2f3d4a;
                    margin: auto;
                    font-weight: 300;
                    line-height: 1.2;

                    span {
                        font-weight: 600;
                    }

                }


                p {
                    font-size: 0.9rem;
                    font-weight: 300;
                    word-spacing: 2px;
                    color: #7d98ad;
                    line-height: 2;
                }
            }

            @media (min-width: 576px) {
                max-width: 540px;
            }

            @media (min-width: 768px) {
                max-width: 720px;
            }

            @media (min-width: 992px) {
                max-width: 960px;
            }

            @media (min-width: 1200px) {
                max-width: 1170px;
            }
    }
}
/* ^^ Hospital Display ^^*/


.related-hospitals-container {

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col {
        @media (min-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        @media (min-width: 724px) {
            flex: 0 0 calc(50% - 30px);
            max-width: calc(50% - 30px);
        }

        @media (min-width: 992px) {
            flex: 0 0 calc(33% - 30px);
            max-width: calc(33% - 30px);
        }

        @media (min-width: 1200px) {
            flex: 0 0 calc(25% - 30px);
            max-width: calc(25% - 30px);
        }



        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;
    }

    article {

        .overlay-effect {
            position: relative;
            overflow: hidden;

            .overlay {
                display: block;
                z-index: 999;
                position: absolute;
                background: center center no-repeat;
                height: 100%;
                width: 100%;
                bottom: 0;
                left: 0;
                opacity: 0;
                background-image: url('/icons/clinic.png');
                background-color: #7ace4ccc;
                transform: rotate(45deg);
                transition: all 0.3s;
            }

            .overlay:hover {
                background-color: #7ace4c96;
                transform: rotate(0);
                opacity: 1;
            }
        }

        .entry-content {
            box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
            text-align: left;
            padding: 1.5rem 1.5rem;

            a {
                text-decoration: none;
            }

            .entry-title {
                margin-top: 0;
                font-size: 1rem;

                a {
                    font-weight: 400;
                    color: #2f3d4a;
                }
            }

            .entry-info {
                font-weight: 300;
                font-size: 0.85rem;
                a {
                    color: #7d98ad;
                }
            }
        }

        .entry-summary {
            font-size:0.85rem;
            font-weight: 300;
            margin-bottom: 2rem;
            line-height: 1.8;
            color: #7d98ad;
        }

        hr {
            margin: 10px 0;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        figure {
            margin: 0;
        }

        img {
            width:0px;
            height:0px; 
            padding: 50% 50%;

            @media (max-width: 576px) {
                padding: 40% 40%;
            }

            background: url('http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .home-section-header {
        padding-right: 15%;
        padding-left: 15%;

        .home-section-title {
            font-size: 1.6rem;
            font-weight: 300;
            margin-bottom: 0;
            color: #2f3d4a;

            span {
                font-weight: 600;
                line-height: 1.2;
                color: #2f3d4a;
                font-family: inherit;
            }
        }

        .home-section-description {
            line-height: 1.8;
            font-size: 0.9rem;

            strong {
                color: #2f3d4a;
            }
        }
    }


    padding-bottom: 6rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }
}


.hospital-info-container {
    padding-top: 0rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-1 {
        flex: 0 0 calc(33% - 30px);
        max-width: calc(33% - 30px);

        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;

        
        @media (max-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }

        .hospital-info {
            figure {
                margin: 0;
                .swipebox {
                    display: block;


                    @media (max-width: 576px) {
                        display: flex;
                        justify-content: center;
                    }

                    img {
                        @media (max-width: 576px) {
                            padding: 40% 40%;
                        }

                        margin-bottom: 2rem;
                        float: left;
                        width:0px;
                        height:0px; 
                        padding: 50% 50%;
                        background: url('http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }

            .hospital-title {
                color: #2f3d4a;
                text-align: center;
                font-size: 1.3rem;
                margin-bottom: .8rem;
                font-weight: 500;
            }
            
            .hospital-departments {
                margin-bottom: 1.8rem;
                font-size: 0.9rem;
                text-align: center;

                .department {
                    display: inline-block;
                    margin: 0;
                    margin-left: 0.2rem;
                    margin-bottom: 0.5rem;
                    width: fit-content;
                }

                .department:not(:last-child)::after {
                    content: ","
                }


                a {
                    text-decoration: none;
                    color: #007d9e;
                    transition: color 0.13s linear;
                }


                a:hover {
                    color: #7ace4c;
                }
            }

            .hospital-specialities {
                background-color: #f8fbfc;
                padding: 3rem 2.5rem;
                border: 1px solid #eff2f3;

                p {
                    text-align: left;
                    strong {
                        color: #2f3d4a;
                        margin-right: 5%;
                        min-width: 25%;
                    }

                    span {
                        overflow: hidden;
                        width: 70%;
                        font-size: 0.9rem;
                    }

                    .accreditaion {
                        padding-left: 70px;
                        padding-bottom: 30px;
                        padding-top: 30px;
                        margin-top: 1rem;
                        text-align: left;
                        display: block;
                        width: 100%; 
                        background-size: 60px;
                        background-repeat: no-repeat;
                        background-position: 3px 12px;
                    }
                }
            }


        }
    }

    .col-2 {
        flex: 0 0 calc(66% - 30px);
        max-width: calc(66% - 30px);

        @media (max-width: 576px) {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }


        padding-right: 15px;
        padding-left: 15px;

        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        min-height: 1px;

        .single-side-content {
            text-align: left;

            .entry-title {
                color: #2f3d4a;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                font-size: 1.5rem;
                font-weight: 500;
                border-bottom: 2px solid #ecf1f2;
            }

            .entry-content {
                h4 {
                    margin-bottom: 1rem;
                    font-family: inherit;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #2f3d4a;
                    font-size: 1.2rem;
                }

                h5 {
                    margin-bottom: 2rem;
                    font-family: inherit;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #2f3d4a;  
                    font-size: 0.95rem;
                }

                p {
                    margin-bottom: 3rem;
                    font-weight: 300;
                    line-height: 1.8;
                    color: #7d98ad;
                    font-size: 0.9rem;
                }

                ul {
                    list-style: none;
                    padding-left: 0;
                    margin-bottom: 2.5rem;
                    li {
                        background-image: url("/icons/arrow-list-one-bg.png");
                        background-repeat: no-repeat;
                        background-position: 4px 6px;
                        padding-left: 25px;
                        margin-bottom: 10px;
                        line-height: 1.8;
                        color: #7d98ad;
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}
/* ^^ Hospital Info View^^*/