@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap);@charset "UTF-8";

#app {
  font-family: "Ubuntu", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #7d98ad;
}

::-moz-selection {
  background-color: #7ace4c;
  color: #fff;
}

::selection {
  background-color: #7ace4c;
  color: #fff;
}

body,
html {
  margin: 0;
  height: 100%;
}

.caption-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.caption-container h1 {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 900;
  color: #007D9F;
}

.site-logo {
  display: flex;
  background: url("/icons/logo.png") no-repeat;
  background-size: 225px;
  background-position: center;
  width: 225px;
  height: 80px;
  margin-top: auto;
  margin-bottom: auto;
}

@media only screen and (max-width: 768px) {
  .site-logo {
    justify-content: center;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding: 0 0;
}

@media only screen and (max-width: 924px) {
  .container {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    justify-content: center;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}

@media (max-width: 576px) {
  .contact-container {
    display: none;
  }
}

.contact-container .address {
  position: relative;
  display: inline-block;
  max-width: 238px;
  margin-top: 1rem;
  padding: 0 0 0 2.3rem;
  font-size: 0.9rem;
  line-height: 1.45;
  text-align: left;
}

.contact-container .address .icon-pin {
  fill: #007d9e;
  position: absolute;
  top: 2px;
  left: -3.3px;
}

.contact-container .address address {
  color: #7d98ad;
  font-style: normal;
  line-height: inherit;
  text-align: left;
}

.contact-container .phone {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0 0 0 2.3rem;
  text-align: left;
  line-height: 1;
}

.contact-container .phone .icon-phone {
  fill: #007D9F;
  position: absolute;
  top: -1px;
  left: -4px;
  transform: rotate(14deg);
}

.contact-container .phone .icon-mail {
  fill: #007D9F;
  position: absolute;
  top: 4px;
  left: -4px;
}

.contact-container .phone small {
  text-align: left;
  color: #7d98ad;
  display: block;
  margin: 0 0 3px;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
}

.contact-container .phone span {
  display: block;
  color: #007d9e;
  font-weight: 700;
  font-size: 1rem;
}

.contact-container .button-wrapper {
  padding: 0.7rem 0.7rem 0.1rem 0.7rem;
}

.contact-container .button-wrapper button {
  border-radius: 5px;
  border: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: 600;
  outline: none;
  display: inline-block;
  font-size: 0.9rem;
  text-align: center;
  background-color: #7ace4c;
  color: #fff;
  text-decoration: none;
  padding: 0.8rem 2.5rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.contact-container .button-wrapper button:hover {
  background-color: #60b532;
  color: #fff;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 1170px;
}

@media only screen and (max-width: 992px) {
  .nav-container {
    background: #7ace4c;
  }
}

.desktop-menu {
  flex: 0 0 calc(70% - 30px);
  max-width: calc(70% - 30px);
  overflow: hidden;
}

@media only screen and (max-width: 992px) {
  .desktop-menu {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .desktop-menu {
    background: #7ace4c;
    color: #fff;
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

.desktop-menu ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.desktop-menu ul li {
  transition: color 0s linear, background 0.2s ease-in-out;
  list-style-type: none;
  /* Sub Menu */
}

.desktop-menu ul li a {
  display: block;
  padding: 0.8rem;
  cursor: pointer;
  font-weight: normal;
  font-size: 1rem;
  color: #7d98ad;
  text-decoration: none;
}

@media only screen and (max-width: 992px) {
  .desktop-menu ul li a {
    color: #fff;
  }
}

.desktop-menu ul li .active {
  color: #2f3d4a;
}

.desktop-menu ul li .sub-menu {
  min-width: 22rem;
  padding: 0;
  display: block;
  position: absolute;
  transform: translateY(-1rem);
  transition: all 0.3s ease-in-out, z-index 0.2s ease-in-out 0.1s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.desktop-menu ul li .sub-menu li {
  background: #7ace4c;
}

.desktop-menu ul li .sub-menu li a {
  color: #fff;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.desktop-menu ul li .sub-menu li a:hover {
  background: #60b532;
}

.desktop-menu ul > li:hover {
  background-color: #7ace4c;
  color: #fff;
  font-weight: 100;
  /* Sub Menu */
}

.desktop-menu ul > li:hover a {
  color: #fff;
}

.desktop-menu ul > li:hover .sub-menu {
  transform: translateY(0);
  opacity: 100;
  visibility: visible;
}

.menu-bar {
  float: none;
  padding: 0;
  min-height: 46px;
  z-index: 999;
  border-bottom: none !important;
  position: relative;
}

@media only screen and (min-width: 992px) {
  .menu-bar {
    display: none;
  }
}

.menu-bar .menu-reveal {
  width: 22px;
  height: 22px;
  margin: 13px 13px 11px 13px;
  position: absolute;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  color: #fff;
  background: #7ace4c;
}

.menu-bar .menu-reveal span {
  display: block;
  width: 22px;
  height: 3px;
  margin-top: 3px;
  background: #fff;
}

.menu-bar .menu-reveal:hover span {
  opacity: 0.9;
}

.menu-bar .mobile-menu {
  float: none;
  position: absolute;
  width: 290px;
  margin-top: 0;
  overflow-x: hidden;
  font-size: 1.4rem;
  top: 100%;
  background: #7ace4c;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.menu-bar .mobile-menu ul {
  display: block;
  margin: 0;
  padding: 0;
}

.menu-bar .mobile-menu ul > li {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style-type: none;
  color: #fff;
  text-align: left;
  font-size: 0.9rem;
  font-weight: normal;
  text-transform: uppercase;
  background: #7ace4c;
}

.menu-bar .mobile-menu ul > li a {
  flex: 0 0 calc(80% - (2*1.2rem + 2px));
  max-width: calc(80% - (2*1.2rem + 2px));
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  display: block;
  padding: 1rem 1.2rem;
  cursor: pointer;
  text-decoration: none;
  height: 1.5rem;
  float: left;
}

.menu-bar .mobile-menu ul > li a:hover {
  background: rgba(255, 255, 255, 0.21);
}

.menu-bar .mobile-menu ul > li .max-flex {
  flex: 0 0 calc(100% - (2*1.2rem + 2px));
  max-width: calc(100% - (2*1.2rem + 2px));
}

.menu-bar .mobile-menu ul > li .menu-expand {
  flex: 0 0 calc(20% - (2*1.2rem + 2px));
  max-width: calc(20% - (2*1.2rem + 2px));
  float: right;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-bar .mobile-menu ul .sub-menu {
  flex: 0 0 100%;
  max-width: 100%;
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  box-sizing: content-box;
  float: none;
  top: 100%;
  left: 0;
  width: 290px;
  margin-top: 0;
  overflow-x: hidden;
  font-size: 1.4rem;
}

.menu-bar .mobile-menu ul .sub-menu li {
  display: flex;
  position: relative;
  float: left;
  width: 100%;
}

.menu-bar .mobile-menu ul .sub-menu li a {
  width: 100%;
  padding: 1rem 3rem;
}

.menu-bar .mobile-menu ul .collapsed {
  max-height: 0px;
}

.menu-bar .open {
  overflow: hidden;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  transition: max-height 0.5s ease-out;
}

.search-form {
  display: flex;
}

.search-form input {
  border-radius: 50px;
  box-sizing: border-box;
  outline: none;
  padding: 0rem 1.7rem;
  overflow: visible;
  border: 1px solid transparent;
  border-color: #ecf1f2;
  background-color: #fff;
  width: 100%;
  height: auto;
  color: #7d98ad;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
}

.search-form input::-webkit-input-placeholder {
  color: #7d98ad;
}

.search-form input::-moz-placeholder {
  color: #7d98ad;
}

.search-form input:-ms-input-placeholder {
  color: #7d98ad;
}

.search-form input::-ms-input-placeholder {
  color: #7d98ad;
}

.search-form input::placeholder {
  color: #7d98ad;
}

.search-form input:focus {
  color: #7d98ad;
  border-color: #e0e0e0;
  box-shadow: #a9a7a74a 1px 1px 20px;
}

.search-form .button-wrapper {
  padding: 0.1rem 0.7rem;
}

.search-form .button-wrapper button {
  border-radius: 5px;
  border: none;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  display: inline-block;
  font-size: 0.9rem;
  text-align: center;
  background-color: #7ace4c;
  color: #7ace4c;
  text-decoration: none;
  padding: 0.8rem 2.5rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/icons/search.svg");
}

.search-form .button-wrapper button:hover {
  background-color: #60b532;
  color: #60b532;
}

.cmb-form {
  position: absolute;
  z-index: 1;
  padding: 0rem;
  background: #fff;
  box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}

.cmb-form hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cmb-form form {
  display: flex;
  flex-direction: column;
}

.cmb-form form input {
  border-radius: 50px;
  box-sizing: border-box;
  outline: none;
  padding: 1rem 1.7rem;
  overflow: visible;
  border: 1px solid transparent;
  border-color: #ecf1f2;
  background-color: #fff;
  width: 100%;
  height: auto;
  color: #7d98ad;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
}

.cmb-form form input::-webkit-input-placeholder {
  color: #7d98ad;
}

.cmb-form form input::-moz-placeholder {
  color: #7d98ad;
}

.cmb-form form input:-ms-input-placeholder {
  color: #7d98ad;
}

.cmb-form form input::-ms-input-placeholder {
  color: #7d98ad;
}

.cmb-form form input::placeholder {
  color: #7d98ad;
}

.cmb-form form input:focus {
  color: #7d98ad;
  border-color: #e0e0e0;
  box-shadow: #a9a7a74a 1px 1px 20px;
}

.cmb-form form * {
  margin-bottom: 1rem;
}

.cmb-form.open {
  overflow: hidden;
  max-height: 600px;
  padding: 1rem;
}

/*^^^^   Navigation Component     ^^^^*/

.price-estimate {
  display: flex;
  justify-content: center;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  70% {
    opacity: 25;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  70% {
    opacity: 25;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .price-estimate {
    display: block;
  }
}

.price-estimate form {
  display: flex;
  width: 100%;
}

@media (max-width: 768px) {
  .price-estimate form {
    display: block;
  }
}

.price-estimate input {
  box-sizing: border-box;
  outline: none;
  margin-bottom: 2rem;
  padding: 1.3rem 1.7rem;
  overflow: visible;
  border: 1px solid transparent;
  border-color: #ecf1f2;
  background-color: #fff;
  height: auto;
  color: #7d98ad;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
  margin-left: 1rem;
}

@media (max-width: 768px) {
  .price-estimate input {
    width: 90%;
  }
}

.price-estimate input::-webkit-input-placeholder {
  color: #7d98ad;
}

.price-estimate input::-moz-placeholder {
  color: #7d98ad;
}

.price-estimate input:-ms-input-placeholder {
  color: #7d98ad;
}

.price-estimate input::-ms-input-placeholder {
  color: #7d98ad;
}

.price-estimate input::placeholder {
  color: #7d98ad;
}

.price-estimate input:focus {
  color: #7d98ad;
  border-color: #e0e0e0;
}

.price-estimate .button-wrapper {
  padding: 0.3rem 1.7rem;
}

.price-estimate .button-wrapper button {
  border-radius: 5px;
  border: none;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  display: inline-block;
  font-size: 0.9rem;
  text-align: center;
  background-color: #7ace4c;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2.5rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.price-estimate .button-wrapper button:hover {
  background-color: #60b532;
}

.intro-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #edf2f5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.intro-section .intro-container {
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

.intro-section .intro-container header {
  opacity: 1;
  padding-right: 15%;
  padding-left: 15%;
  margin-bottom: 4.5rem;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.intro-section .intro-container header .section-title {
  color: #7ace4c;
  margin: auto;
  font-weight: 300;
  line-height: 1.2;
  text-shadow: #fff -1px 3px 20px;
}

.intro-section .intro-container header .section-title span {
  font-weight: 600;
}

.intro-section .intro-container header p {
  font-size: 0.9rem;
  font-weight: 300;
  word-spacing: 2px;
  color: #7d98ad;
  line-height: 2;
}

@media (min-width: 576px) {
  .intro-section .intro-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .intro-section .intro-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .intro-section .intro-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .intro-section .intro-container {
    max-width: 1170px;
  }
}

/*^^^^ Intro Component ^^^^*/

.why-section {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #edf2f5;
}

.why-section .why-container {
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

.why-section .why-container header {
  opacity: 1;
  padding-right: 15%;
  padding-left: 15%;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  70% {
    opacity: 25;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.why-section .why-container header .section-title {
  color: #2f3d4a;
  margin: auto;
  font-weight: 300;
  line-height: 1.2;
  font-size: 2rem;
}

.why-section .why-container header .section-title span {
  font-weight: 600;
}

.why-section .why-container header p {
  font-size: 1.2rem;
  font-weight: 300;
  word-spacing: 2px;
  color: #7d98ad;
  line-height: 2;
}

@media (min-width: 576px) {
  .why-section .why-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .why-section .why-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .why-section .why-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .why-section .why-container {
    max-width: 1170px;
  }
}

.why-section .button-wrapper {
  position: relative;
  z-index: 500;
  margin-top: -2rem;
}

.why-section .button-wrapper a {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 1.7rem 2.1rem;
  font-size: 1.5rem;
  line-height: 1.25;
  transition: all 0.15s ease-in-out;
  background-color: #7ace4c;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px auto;
  background-image: url("/icons/icon-right-arrow.png");
}

.why-section .button-wrapper a:hover {
  background-color: #60b532;
}

.why-section .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.why-section .column {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
}

@media (min-width: 576px) {
  .why-section .column {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

@media (min-width: 992px) {
  .why-section .column {
    flex: 0 0 calc(33.33333% - 30px);
    max-width: calc(33.33333% - 30px);
  }
}

@media (min-width: 1200px) {
  .why-section .column {
    flex: 0 0 calc(33.33333% - 30px);
    max-width: calc(33.33333% - 30px);
  }
}

.why-section article {
  height: 100%;
  padding-top: 3rem;
}

.why-section article .thumb-wrapper a img {
  max-width: 64px;
}

.why-section article .content-wrapper {
  padding: 3rem 3rem 0rem;
}

.why-section article .content-wrapper .item-title {
  font-weight: 600;
  margin-top: 0;
}

.why-section article .content-wrapper .item-title a {
  transition: color 0.13s linear;
  text-decoration: none;
  color: #2f3d4a;
}

.why-section article .content-wrapper .item-title a:hover {
  color: #7ace4c;
  text-decoration: none;
}

.why-section article .content-wrapper .item-content {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
  color: #7d98ad;
}

/* Why Component */

.cta-container {
  background-image: linear-gradient(to right, #7ace4c 0%, #017e9d 100%);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.cta-container .call-to-action {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.cta-container .call-to-action > * {
  padding: 20px;
}

@media (min-width: 576px) {
  .cta-container .call-to-action {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .cta-container .call-to-action {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .cta-container .call-to-action {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .cta-container .call-to-action {
    max-width: 1170px;
  }
}

.action-container {
  display: flex;
}

.action-container .action-inner-contianer {
  position: relative;
  display: inline-block;
  max-width: 238px;
  margin-top: 1rem;
  padding: 0 0 0 2.3rem;
  font-size: 0.9rem;
  line-height: 1.45;
  text-align: left;
}

.action-container .action-inner-contianer .icon-pin {
  fill: #fff;
  position: absolute;
  top: 2px;
  left: -0.7rem;
}

.action-container .action-inner-contianer .icon-calendar {
  fill: #fff;
  position: absolute;
  top: 2px;
  left: -0.7rem;
}

.action-container .action-inner-contianer .icon-phone {
  fill: #fff;
  position: absolute;
  top: -1px;
  left: -4px;
  transform: rotate(14deg);
}

.action-container .action-inner-contianer h4 {
  color: #fff;
  margin: 0;
}

.action-container .action-inner-contianer div {
  color: #fff;
  font-style: normal;
  line-height: inherit;
  text-align: left;
}

/* ^^ Call To Action ^^*/

.department-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #edf2f5;
}

.department-section .button-wrapper {
  position: relative;
  z-index: 500;
  margin-top: -5rem;
}

.department-section .button-wrapper a {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 1.7rem 2.1rem;
  font-size: 1.5rem;
  line-height: 1.25;
  transition: all 0.15s ease-in-out;
  background-color: #7ace4c;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px auto;
  background-image: url("/icons/icon-right-arrow.png");
}

.department-section .button-wrapper a:hover {
  background-color: #60b532;
}

.department-section .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.department-section .column {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 576px) {
  .department-section .column {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

@media (min-width: 992px) {
  .department-section .column {
    flex: 0 0 calc(25% - 30px);
    max-width: calc(25% - 30px);
  }
}

@media (min-width: 1200px) {
  .department-section .column {
    flex: 0 0 calc(25% - 30px);
    max-width: calc(25% - 30px);
  }
}

.department-section article {
  padding-top: 3rem;
}

.department-section article .thumb-wrapper a img {
  max-width: 64px;
  box-shadow: 0px 0px #edf2f5;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.department-section article .thumb-wrapper a img:hover {
  transform: translateY(-5px) scale(1.5);
  box-shadow: 0px 20px 41px #0000001f;
}

.department-section article .content-wrapper {
  padding: 3rem 3rem 5rem;
}

.department-section article .content-wrapper .item-title {
  font-weight: 600;
  margin-top: 0;
}

.department-section article .content-wrapper .item-title a {
  transition: color 0.13s linear;
  text-decoration: none;
  color: #2f3d4a;
}

.department-section article .content-wrapper .item-title a:hover {
  color: #7ace4c;
  text-decoration: none;
}

.department-section article .content-wrapper .item-content {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
  color: #7d98ad;
}

.department-section .department-container {
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

.department-section .department-container header {
  opacity: 1;
  padding-right: 15%;
  padding-left: 15%;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  70% {
    opacity: 25;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.department-section .department-container header .section-title {
  color: #2f3d4a;
  margin: auto;
  font-weight: 600;
  line-height: 1.2;
}

.department-section .department-container header .section-title span {
  font-weight: 600;
}

.department-section .department-container header p {
  font-size: 0.9rem;
  font-weight: 300;
  word-spacing: 2px;
  color: #7d98ad;
  line-height: 2;
}

@media (min-width: 576px) {
  .department-section .department-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .department-section .department-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .department-section .department-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .department-section .department-container {
    max-width: 1170px;
  }
}

/* ^^ Department Section ^^*/

.dots {
  text-align: center;
  margin-top: 4.5rem;
  -webkit-tap-highlight-color: transparent;
}

.dots .dot {
  display: inline-block;
  zoom: 1;
}

.dots .dot span {
  display: block;
  background: #cbd2d7;
  border-color: #fff;
  box-shadow: 0 0 0 1px #cbd2d7;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.5rem 0.6rem;
  border-radius: 50%;
  border: 2px solid #fff;
}

.dots .active span {
  background: #007d9e;
}

.testimonial-carousel {
  z-index: 1;
}

.testimonial-carousel .stage-outer {
  position: relative;
  overflow: hidden;
}

.testimonial-carousel .stage-outer .stage {
  display: flex;
  transform: translate3d(0px, 0px, 0px);
  width: 400%;
  position: relative;
}

.testimonial-carousel .stage-outer .stage .item {
  width: calc(400%/4);
  padding: 0 3px 3px;
  margin-right: 20px;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item {
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
  margin-bottom: 5px;
  padding: 2.7rem 3.5rem;
  border-top: 2px solid #7ace4c;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item .carousel-item-header .item-title {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: left;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item .carousel-item-header .item-text {
  font-size: 0.9rem;
  font-weight: 300;
  text-align: left;
  color: #7d98ad;
  line-height: 1.8;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item .carousel-item-footer {
  display: block;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item .carousel-item-footer .author-photo {
  display: block;
  width: auto;
  float: left;
  height: 70px;
  width: 70px;
  margin-right: 1.2rem;
  border-radius: 50%;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item .carousel-item-footer .author-content {
  display: table;
  padding-top: 0.1rem;
  text-align: left;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item .carousel-item-footer .author-content .author-name {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.4rem;
}

.testimonial-carousel .stage-outer .stage .item .carousel-item .carousel-item-footer .author-content .author-link {
  text-decoration: none;
  color: #7d98ad;
  font-weight: 300;
  font-size: 0.85rem;
}

.testimonials-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #fff;
}

.testimonials-section .testimonials-container {
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

@media (min-width: 576px) {
  .testimonials-section .testimonials-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .testimonials-section .testimonials-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .testimonials-section .testimonials-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .testimonials-section .testimonials-container {
    max-width: 1170px;
  }
}

.testimonials-section .testimonials-container .container-header {
  opacity: 1;
  padding-right: 15%;
  padding-left: 15%;
  margin-bottom: 4.5rem;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  70% {
    opacity: 25;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.testimonials-section .testimonials-container .container-header .section-title {
  color: #2f3d4a;
  margin: auto;
  font-weight: 300;
  line-height: 1.2;
}

.testimonials-section .testimonials-container .container-header .section-title span {
  font-weight: 600;
}

.testimonials-section .testimonials-container .container-header p {
  font-size: 0.9rem;
  font-weight: 300;
  word-spacing: 2px;
  color: #7d98ad;
  line-height: 2;
}

/* ^^ Testimonials Section ^^ */

.top-container {
  background: #2b3239;
  width: 100%;
  color: #97a4b0;
  padding-top: 5rem;
  padding-bottom: 2.5rem;
}

.top-container .row {
  display: flex;
  justify-content: space-around;
  margin: auto;
}

@media (max-width: 992px) {
  .top-container .row {
    flex-wrap: wrap;
  }
}

@media (min-width: 576px) {
  .top-container .row {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .top-container .row {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .top-container .row {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .top-container .row {
    max-width: 1170px;
  }
}

.top-container .row .section {
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 20px;
}

.top-container .row .section nav ul {
  display: block;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.top-container .row .section nav ul li {
  text-align: left;
  list-style-type: none;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.top-container .row .section nav ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}

.top-container .row .section nav ul li a:hover {
  color: #fff;
}

@media (min-width: 576px) {
  .top-container .row .section {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .top-container .row .section {
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .top-container .row .section {
    max-width: 25%;
  }
}

@media (min-width: 1200px) {
  .top-container .row .section {
    max-width: 25%;
  }
}

.top-container section {
  text-align: left;
}

.top-container section .title {
  margin: 0;
  font-family: inherit;
  color: #fff;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1rem;
}

.top-container section .text-widget p {
  word-spacing: 2px;
  font-size: 0.9rem;
}

.footer-bottom {
  background-color: #262d33;
  color: #798693;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.footer-bottom .bottom-container {
  margin: auto;
}

.footer-bottom .bottom-container .row {
  display: flex;
  justify-content: center;
}

.footer-bottom .bottom-container .row .bottom-left {
  overflow: hidden;
}

.footer-bottom .bottom-container .row .bottom-left nav ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.footer-bottom .bottom-container .row .bottom-left nav ul li {
  list-style-type: none;
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer-bottom .bottom-container .row .bottom-left nav ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}

.footer-bottom .bottom-container .row .bottom-left nav ul li a:hover {
  color: #fff;
}

.footer-bottom .bottom-container .row .bottom-left .site-info {
  font-size: 0.82rem;
  text-align: left;
}

@media (min-width: 576px) {
  .footer-bottom .bottom-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .footer-bottom .bottom-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .footer-bottom .bottom-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .footer-bottom .bottom-container {
    max-width: 1170px;
  }
}

/* ^^ Footer section^^ */

.banner-image {
  background-image: url("/images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.banner-image .banner-overlay {
  position: block;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.88;
  background-color: #007d9e;
  padding-top: 3.5rem;
  padding-bottom: 3rem;
}

.banner-image .bread-crumb-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .banner-image .bread-crumb-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .banner-image .bread-crumb-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .banner-image .bread-crumb-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .banner-image .bread-crumb-container {
    max-width: 1170px;
  }
}

.banner-image .bread-crumb-container .page-title {
  text-align: left;
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
}

.banner-image .bread-crumb-container .bread-crumb-nav ul {
  padding: 0;
  margin: 0;
  margin-top: 1.2rem;
}

.banner-image .bread-crumb-container .bread-crumb-nav ul li {
  list-style-type: none;
  float: left;
  margin-right: 0.7rem;
  margin-bottom: 0;
}

.banner-image .bread-crumb-container .bread-crumb-nav ul li a {
  color: #d5e4ea;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 300;
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

.banner-image .bread-crumb-container .bread-crumb-nav ul li a:hover {
  color: #fff;
}

.banner-image .bread-crumb-container .bread-crumb-nav ul li .divider {
  color: #d5e4ea;
  margin-left: 0.5rem;
}

.banner-image .bread-crumb-container .bread-crumb-nav ul li .divider:before {
  content: "\F105";
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.banner-image .bread-crumb-container .bread-crumb-nav ul li.active {
  float: left;
  color: #fff;
  font-size: 0.9rem;
}

/* ^^ BreadCrumb Navigation ^^ */

.treatments-list-container {
  padding-top: 9rem;
  padding-bottom: 6rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .treatments-list-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .treatments-list-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .treatments-list-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .treatments-list-container {
    max-width: 1170px;
  }
}

.treatments-list-container .title-wrapper {
  display: flex;
  align-items: center;
}

.treatments-list-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.treatments-list-container .column {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 576px) {
  .treatments-list-container .column {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

@media (min-width: 724px) {
  .treatments-list-container .column {
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (min-width: 992px) {
  .treatments-list-container .column {
    flex: 0 0 calc(33% - 30px);
    max-width: calc(33% - 30px);
  }
}

.treatments-list-container article .overlay-effect {
  position: relative;
  overflow: hidden;
  /*
  .overlay:hover {
      background-color: #7ace4c96;
      transform: rotate(0);
      opacity: 1;
  }*/
}

.treatments-list-container article .overlay-effect .overlay {
  display: block;
  z-index: 999;
  position: absolute;
  background: center center no-repeat;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-image: url("/icons/doctor-interface-symbol.png");
  background-color: #7ace4ccc;
  transform: rotate(45deg);
  transition: all 0.3s;
}

.treatments-list-container article .entry-content {
  box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
  text-align: center;
  padding: 1.5rem 1.5rem;
}

.treatments-list-container article .entry-content a {
  text-decoration: none;
}

.treatments-list-container article .entry-content .entry-title {
  overflow: hidden;
  margin-top: 0;
  flex: 0 0 55%;
}

.treatments-list-container article .entry-content .entry-title a {
  font-weight: 600;
  color: #2f3d4a;
  transition: color 0.13s linear;
}

.treatments-list-container article .entry-content .entry-title a:hover {
  color: #7ace4c;
  text-decoration: none;
}

.treatments-list-container article .entry-content .entry-info {
  font-weight: 300;
  font-size: 1rem;
}

.treatments-list-container article .entry-content .entry-info p {
  overflow: hidden;
  line-height: 1.8;
  color: #7d98ad;
}

.treatments-list-container article figure {
  margin: 0;
}

.treatments-list-container article img {
  width: 100%;
  height: auto;
}

.treatments-list-container .treatment-item .treatment-item-thumb-wrapper {
  flex: 0 0 30%;
}

.treatments-list-container .treatment-item .treatment-item-thumb-wrapper .overlay-effect {
  position: relative;
  overflow: hidden;
  /*
  .overlay:hover {
      background-color: #7ace4c96;
      transform: rotate(0);
      opacity: 1;
  }*/
}

.treatments-list-container .treatment-item .treatment-item-thumb-wrapper .overlay-effect .overlay {
  display: block;
  z-index: 999;
  position: absolute;
  background: center center no-repeat;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-image: url("/icons/medical-interface-symbol.png");
  background-color: #7ace4ccc;
  transform: rotate(45deg);
  transition: all 0.3s;
}

.treatments-list-container .treatment-item .treatment-item-thumb-wrapper .treatment-item-image {
  width: 50%;
  height: auto;
}

/* ^^ Treatments List View ^^*/

.related-treatments-container {
  padding-bottom: 6rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.related-treatments-container .home-section-header {
  padding-right: 15%;
  padding-left: 15%;
}

.related-treatments-container .home-section-header .home-section-title {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 0;
  color: #2f3d4a;
}

.related-treatments-container .home-section-header .home-section-title span {
  font-weight: 600;
  line-height: 1.2;
  color: #2f3d4a;
  font-family: inherit;
}

.related-treatments-container .home-section-header .home-section-description {
  line-height: 1.8;
  font-size: 0.9rem;
}

.related-treatments-container .home-section-header .home-section-description strong {
  color: #2f3d4a;
}

@media (min-width: 576px) {
  .related-treatments-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .related-treatments-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .related-treatments-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .related-treatments-container {
    max-width: 1170px;
  }
}

.related-treatments-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.related-treatments-container .col {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 576px) {
  .related-treatments-container .col {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

@media (min-width: 724px) {
  .related-treatments-container .col {
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (min-width: 992px) {
  .related-treatments-container .col {
    flex: 0 0 calc(33% - 30px);
    max-width: calc(33% - 30px);
  }
}

@media (min-width: 1200px) {
  .related-treatments-container .col {
    flex: 0 0 calc(25% - 30px);
    max-width: calc(25% - 30px);
  }
}

.related-treatments-container article .overlay-effect {
  position: relative;
  overflow: hidden;
}

.related-treatments-container article .overlay-effect .overlay {
  display: block;
  z-index: 999;
  position: absolute;
  background: center center no-repeat;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-image: url("/icons/doctor-interface-symbol.png");
  background-color: #7ace4ccc;
  transform: rotate(45deg);
  transition: all 0.3s;
}

.related-treatments-container article .overlay-effect .overlay:hover {
  background-color: #7ace4c96;
  transform: rotate(0);
  opacity: 1;
}

.related-treatments-container article .entry-content {
  box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
  text-align: left;
  padding: 1.5rem 1.5rem;
}

.related-treatments-container article .entry-content a {
  text-decoration: none;
}

.related-treatments-container article .entry-content .entry-title {
  margin-top: 0;
  font-size: 1rem;
}

.related-treatments-container article .entry-content .entry-title a {
  font-weight: 400;
  color: #2f3d4a;
}

.related-treatments-container article .entry-content .entry-info {
  font-weight: 300;
  font-size: 0.85rem;
  line-height: 1.8;
}

.related-treatments-container article .entry-content .entry-info a {
  color: #7d98ad;
}

.related-treatments-container article .entry-summary {
  font-size: 0.85rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.8;
  color: #7d98ad;
}

.related-treatments-container article hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.related-treatments-container article figure {
  margin: 0;
}

.related-treatments-container article img {
  width: 50%;
  height: auto;
  background: url("http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.treatment-info-container {
  padding-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.treatment-info-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.treatment-info-container .col-1 {
  flex: 0 0 calc(25% - 30px);
  max-width: calc(25% - 30px);
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (max-width: 576px) {
  .treatment-info-container .col-1 {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

.treatment-info-container .col-1 .treatment-info figure {
  margin: 0;
}

.treatment-info-container .col-1 .treatment-info figure .swipebox {
  display: block;
}

@media (max-width: 576px) {
  .treatment-info-container .col-1 .treatment-info figure .swipebox {
    display: flex;
    justify-content: center;
  }
}

.treatment-info-container .col-1 .treatment-info figure .swipebox img {
  margin-bottom: 2rem;
  float: left;
  width: 0px;
  height: 0px;
  padding: 50% 50%;
  background: url("http://34.93.61.81:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 576px) {
  .treatment-info-container .col-1 .treatment-info figure .swipebox img {
    padding: 20%;
  }
}

.treatment-info-container .col-1 .treatment-info .treatment-title {
  color: #2f3d4a;
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.treatment-info-container .col-2 {
  flex: 0 0 calc(66% - 30px);
  max-width: calc(66% - 30px);
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (max-width: 576px) {
  .treatment-info-container .col-2 {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

.treatment-info-container .col-2 .single-side-content {
  text-align: left;
}

.treatment-info-container .col-2 .single-side-content .entry-title {
  color: #2f3d4a;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 2px solid #ecf1f2;
}

.treatment-info-container .col-2 .single-side-content .entry-content h4 {
  margin-bottom: 1rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: #2f3d4a;
  font-size: 1.2rem;
}

.treatment-info-container .col-2 .single-side-content .entry-content h5 {
  margin-bottom: 2rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: #2f3d4a;
  font-size: 0.95rem;
}

.treatment-info-container .col-2 .single-side-content .entry-content p {
  margin-bottom: 3rem;
  font-weight: 300;
  line-height: 1.8;
  color: #828282;
  font-size: 0.9rem;
}

.treatment-info-container .col-2 .single-side-content .entry-content ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2.5rem;
}

.treatment-info-container .col-2 .single-side-content .entry-content ul li {
  background-image: url("/icons/arrow-list-one-bg.png");
  background-repeat: no-repeat;
  background-position: 4px 6px;
  padding-left: 25px;
  margin-bottom: 10px;
  line-height: 1.8;
  color: #7d98ad;
  font-size: 0.9rem;
}

.treatment-info-container .toggle-main .toggle {
  margin-bottom: 0.2rem;
  transition: all 0.5s;
}

.treatment-info-container .toggle-main .toggle .toggle-title {
  cursor: pointer;
  transition: inherit;
}

.treatment-info-container .toggle-main .toggle .toggle-title h3 {
  color: #fff;
  font-weight: 500;
  padding: 1rem 3rem 1rem 2rem;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.treatment-info-container .toggle-main .toggle .toggle-title h3 .fa {
  margin-right: 0;
  font-size: 18px;
  position: absolute;
  top: 19px;
  right: 19px;
}

.treatment-info-container .toggle-main .toggle .toggle-content {
  display: block;
  overflow: hidden;
  height: 100%;
  padding: 1rem 15px 1px;
  transition: visibility 0s, opacity 0.5s linear;
}

.treatment-info-container .toggle-main .toggle .toggle-content p {
  margin-top: 0;
}

.treatment-info-container .toggle-main .toggle-title {
  background-color: #007d9e;
}

.treatment-info-container .toggle-main .toggle-title:hover {
  background-color: #00718f;
}

.treatment-info-container .toggle-main .toggle.current .toggle-title {
  background-color: #7ace4c;
}

.treatment-info-container .toggle-main .toggle.current .toggle-title:hover {
  background-color: #65bd34;
}

@media (min-width: 576px) {
  .treatment-info-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .treatment-info-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .treatment-info-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .treatment-info-container {
    max-width: 1170px;
  }
}

/* ^^Treatments Info View ^^*/

.result {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.result img {
  width: 0px;
  height: 0px;
  padding: 50px;
}

.result .success .button-wrapper {
  margin-top: 2rem;
}

.result .success .button-wrapper a {
  display: inline-block;
  font-size: 0.9rem;
  text-align: center;
  background-color: #7ace4c;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2.5rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.result .success .button-wrapper a:hover {
  background-color: #60b532;
}

.result .success img {
  background: url("/icons/tick.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.result .fail img {
  background: url("/icons/cross.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.result h2 {
  font-weight: 300;
}

.contact-form {
  padding: 4rem 0;
}

.contact-form .contact-form-container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.contact-form .contact-form-container .error-container {
  text-align: left;
  margin-top: 1rem;
}

.contact-form .contact-form-container .error-container label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact-form .contact-form-container .error-container .error {
  border-color: #DF1E2D;
  color: #DF1E2D;
}

.contact-form .contact-form-container .page-content-wrapper {
  margin-bottom: 4rem;
}

.contact-form .contact-form-container .page-content-wrapper .entry-content h2 {
  font-size: 1.8rem;
  text-align: left;
  margin-bottom: 2rem;
  font-weight: 500;
}

.contact-form .contact-form-container .page-content-wrapper .entry-content p {
  text-align: left;
  font-size: 0.95rem;
  color: #7d98ad;
  word-spacing: 1px;
  line-height: 1.8;
}

.contact-form .contact-form-container .row {
  display: flex;
}

@media (max-width: 768px) {
  .contact-form .contact-form-container .row {
    flex-wrap: wrap;
  }
}

.contact-form .contact-form-container .row .col-1 {
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 50%;
  max-width: 50%;
}

@media (max-width: 768px) {
  .contact-form .contact-form-container .row .col-1 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.contact-form .contact-form-container .row .col-1 form .error {
  border-color: #DF1E2D;
  color: #DF1E2D;
}

.contact-form .contact-form-container .row .col-1 form .button-wrapper {
  margin-top: 2rem;
}

.contact-form .contact-form-container .row .col-1 form .button-wrapper .button {
  display: inline-block;
  font-size: 0.9rem;
  text-align: center;
  background-color: #7ace4c;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2.5rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.contact-form .contact-form-container .row .col-1 form .button-wrapper .button:hover {
  background-color: #60b532;
}

.contact-form .contact-form-container .row .col-1 form input {
  box-sizing: border-box;
  outline: none;
  margin-bottom: 2rem;
  padding: 1.3rem 1.7rem;
  overflow: visible;
  border: 1px solid transparent;
  border-color: #ecf1f2;
  background-color: #fff;
  width: 100%;
  height: auto;
  color: #7d98ad;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
}

.contact-form .contact-form-container .row .col-1 form input::-webkit-input-placeholder {
  color: #7d98ad;
}

.contact-form .contact-form-container .row .col-1 form input::-moz-placeholder {
  color: #7d98ad;
}

.contact-form .contact-form-container .row .col-1 form input:-ms-input-placeholder {
  color: #7d98ad;
}

.contact-form .contact-form-container .row .col-1 form input::-ms-input-placeholder {
  color: #7d98ad;
}

.contact-form .contact-form-container .row .col-1 form input::placeholder {
  color: #7d98ad;
}

.contact-form .contact-form-container .row .col-1 form input:focus {
  color: #7d98ad;
  border-color: #e0e0e0;
}

.contact-form .contact-form-container .row .col-1 form textarea {
  resize: vertical;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 2rem;
  padding: 1.3rem 1.7rem;
  overflow: visible;
  border: 1px solid transparent;
  border-color: #ecf1f2;
  background-color: #fff;
  width: 100%;
  height: auto;
  color: #7d98ad;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
}

.contact-form .contact-form-container .row .col-1 form textarea:focus {
  color: #7d98ad;
  border-color: #e0e0e0;
}

.contact-form .contact-form-container .row .col-2 {
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 50%;
  max-width: 50%;
}

@media (max-width: 768px) {
  .contact-form .contact-form-container .row .col-2 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.contact-form .contact-form-container .row .col-2 .contact-sidebar {
  text-align: left;
}

.contact-form .contact-form-container .row .col-2 .contact-sidebar h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.contact-form .contact-form-container .row .col-2 .contact-sidebar address {
  color: #7d98ad;
  font-style: inherit;
  font-size: 0.85rem;
  margin-bottom: 1.8rem;
}

.contact-form .contact-form-container .row .col-2 .contact-sidebar p,
.contact-form .contact-form-container .row .col-2 .contact-sidebar a {
  font-weight: 400;
  line-height: 1.8;
  color: #7d98ad;
  font-size: 0.85rem;
  text-decoration: none;
  display: block;
}

.contact-form .contact-form-container .row .col-2 .contact-sidebar p strong,
.contact-form .contact-form-container .row .col-2 .contact-sidebar a strong {
  font-weight: 600;
  color: #2f3d4a;
  font-size: 0.85rem;
}

@media (min-width: 576px) {
  .contact-form .contact-form-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .contact-form .contact-form-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .contact-form .contact-form-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .contact-form .contact-form-container {
    max-width: 1170px;
  }
}

/* ^^ Contact Form View ^^*/

.edit-wrapper {
  display: flex;
  justify-content: center;
}

.edit-wrapper .edit-icon {
  background-color: #7ace4c;
  padding: 0.5rem;
  cursor: pointer;
}

.edit-wrapper .edit-icon a {
  background-position: center;
  background: url("/icons/edit-tools.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 10%;
}

.edit-icon:hover {
  background-color: #60b532;
}

.admin-form {
  margin: auto;
  padding: 5rem;
}

@media (min-width: 576px) {
  .admin-form {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .admin-form {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .admin-form {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .admin-form {
    max-width: 1170px;
  }
}

.admin-form form .description {
  padding: 2rem;
}

.admin-form form .button-wrapper {
  margin-top: 2rem;
}

.admin-form form .button-wrapper input {
  display: inline-block;
  font-size: 0.9rem;
  text-align: center;
  background-color: #7ace4c;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2.5rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.admin-form form .button-wrapper input:hover {
  background-color: #60b532;
}

.admin-form form select {
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 2rem;
  padding: 1.3rem 1.7rem;
  border-color: #ecf1f2;
  background-color: #fff;
  outline: none;
}

.admin-form form select::-webkit-input-placeholder {
  color: #000;
}

.admin-form form select::-moz-placeholder {
  color: #000;
}

.admin-form form select:-ms-input-placeholder {
  color: #000;
}

.admin-form form select::-ms-input-placeholder {
  color: #000;
}

.admin-form form select::placeholder {
  color: #000;
}

.admin-form form select:focus {
  color: #000;
  border-color: #e0e0e0;
}

.admin-form form input {
  box-sizing: border-box;
  outline: none;
  margin-bottom: 2rem;
  padding: 1.3rem 1.7rem;
  overflow: visible;
  border: 1px solid transparent;
  border-color: #ecf1f2;
  background-color: #fff;
  width: 100%;
  height: auto;
  color: #000;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
}

.admin-form form input::-webkit-input-placeholder {
  color: #000;
}

.admin-form form input::-moz-placeholder {
  color: #000;
}

.admin-form form input:-ms-input-placeholder {
  color: #000;
}

.admin-form form input::-ms-input-placeholder {
  color: #000;
}

.admin-form form input::placeholder {
  color: #000;
}

.admin-form form input:focus {
  color: #000;
  border-color: #e0e0e0;
}

.admin-form form textarea {
  resize: vertical;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 2rem;
  padding: 1.3rem 1.7rem;
  overflow: visible;
  border: 1px solid transparent;
  border-color: #ecf1f2;
  background-color: #fff;
  width: 100%;
  height: auto;
  color: #000;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
}

.admin-form form textarea:focus {
  color: #000;
  border-color: #e0e0e0;
}

.admin-add {
  right: 1%;
  position: absolute;
  font-weight: bold;
}

.admin-remove {
  right: 1%;
  position: absolute;
}

.admin-add a {
  display: inline-block;
  font-size: 1.5rem;
  text-align: center;
  background-color: #7ace4c;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}

.admin-add a:hover {
  background-color: #60b532;
  color: #fff;
}

/* ^^ Admin Form ^^ */

.hospitals-section {
  padding-top: 2rem;
  padding-bottom: 3rem;
  color: #000;
  background-color: #fff;
}

.hospitals-section .button-wrapper {
  margin-top: 2rem;
}

.hospitals-section .button-wrapper a {
  display: inline-block;
  font-size: 0.9rem;
  text-align: center;
  background-color: #7ace4c;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2.5rem;
  transition: all 0.15s ease-in-out;
}

.hospitals-section .button-wrapper a:hover {
  background-color: #60b532;
}

.hospitals-section .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.hospitals-section .column {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 576px) {
  .hospitals-section .column {
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (min-width: 992px) {
  .hospitals-section .column {
    flex: 0 0 calc(25% - 30px);
    max-width: calc(25% - 30px);
  }
}

.hospitals-section .column.list-page {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 576px) {
  .hospitals-section .column.list-page {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

@media (min-width: 992px) {
  .hospitals-section .column.list-page {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

.hospitals-section .column.list-page article {
  border-radius: 5px;
  display: flex;
  box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
}

@media (max-width: 992px) {
  .hospitals-section .column.list-page article {
    display: block;
  }
}

.hospitals-section .column.list-page article img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  margin: 5px;
}

@media (max-width: 992px) {
  .hospitals-section .column.list-page article img {
    max-width: 100%;
  }
}

.hospitals-section .column.list-page article .entry-content {
  text-align: left;
  padding: 1.5rem 1.5rem;
}

@media (max-width: 576px) {
  .hospitals-section .column.list-page article .entry-content {
    text-align: center;
  }
}

.hospitals-section .column.list-page article .entry-content a {
  text-decoration: none;
}

.hospitals-section .column.list-page article .entry-content span {
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 50px;
  height: 50px;
  font-size: 0.9rem;
}

.hospitals-section .column.list-page article .entry-content .entry-title {
  margin-top: 0;
}

.hospitals-section .column.list-page article .entry-content .entry-title a {
  font-weight: 600;
  color: #2f3d4a;
}

.hospitals-section .column.list-page article .entry-content .entry-info {
  font-weight: 300;
  font-size: 0.9rem;
}

.hospitals-section .column.list-page article .entry-content .entry-info a {
  color: #7d98ad;
}

.hospitals-section .column.list-page article .entry-content .entry-summary {
  font-size: 0.85rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.8;
  color: #7d98ad;
  overflow: hidden;
}

.hospitals-section .column.list-page article .entry-content .entry-summary ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2.5rem;
}

.hospitals-section .column.list-page article .entry-content .entry-summary ul li {
  background-image: url("/icons/arrow-list-one-bg.png");
  background-repeat: no-repeat;
  background-position: 4px 6px;
  padding-left: 25px;
  margin-bottom: 10px;
  line-height: 1.8;
  color: #7d98ad;
  font-size: 0.9rem;
}

.hospitals-section .column.list-page article .entry-content hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.hospitals-section article:not(.list-page) .overlay-effect {
  position: relative;
  overflow: hidden;
}

.hospitals-section article:not(.list-page) .overlay-effect .overlay {
  display: block;
  z-index: 999;
  position: absolute;
  background: center center no-repeat;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-image: url("/icons/clinic.png");
  background-color: #7ace4ccc;
  transform: rotate(45deg);
  transition: all 0.3s;
}

.hospitals-section article:not(.list-page) .overlay-effect .overlay:hover {
  background-color: #7ace4c96;
  transform: rotate(0);
  opacity: 1;
}

.hospitals-section article:not(.list-page) .entry-content {
  box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
  text-align: left;
  padding: 1.5rem 1.5rem;
}

@media (max-width: 576px) {
  .hospitals-section article:not(.list-page) .entry-content {
    text-align: center;
  }
}

.hospitals-section article:not(.list-page) .entry-content a {
  text-decoration: none;
}

.hospitals-section article:not(.list-page) .entry-content .entry-title {
  margin-top: 0;
}

.hospitals-section article:not(.list-page) .entry-content .entry-title a {
  font-weight: 400;
  color: #2f3d4a;
}

.hospitals-section article:not(.list-page) .entry-content .entry-info {
  font-weight: 300;
  font-size: 0.9rem;
}

.hospitals-section article:not(.list-page) .entry-content .entry-info a {
  color: #7d98ad;
}

.hospitals-section article:not(.list-page) .entry-content .entry-summary {
  font-size: 0.85rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.8;
  color: #7d98ad;
  overflow: hidden;
}

.hospitals-section article:not(.list-page) .entry-content hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.hospitals-section article:not(.list-page) figure {
  margin: 0;
}

.hospitals-section article:not(.list-page) img {
  width: 0px;
  height: 0px;
  padding: 50% 50%;
  background: url("http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 576px) {
  .hospitals-section article:not(.list-page) img {
    padding: 40% 40%;
  }
}

.hospitals-section .hospitals-container {
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

.hospitals-section .hospitals-container header {
  opacity: 1;
  padding-right: 15%;
  padding-left: 15%;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  70% {
    opacity: 25;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hospitals-section .hospitals-container header .section-title {
  color: #2f3d4a;
  margin: auto;
  font-weight: 300;
  line-height: 1.2;
}

.hospitals-section .hospitals-container header .section-title span {
  font-weight: 600;
}

.hospitals-section .hospitals-container header p {
  font-size: 0.9rem;
  font-weight: 300;
  word-spacing: 2px;
  color: #7d98ad;
  line-height: 2;
}

@media (min-width: 576px) {
  .hospitals-section .hospitals-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .hospitals-section .hospitals-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .hospitals-section .hospitals-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .hospitals-section .hospitals-container {
    max-width: 1170px;
  }
}

/* ^^ Hospital Display ^^*/

.related-hospitals-container {
  padding-bottom: 6rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.related-hospitals-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.related-hospitals-container .col {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 576px) {
  .related-hospitals-container .col {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

@media (min-width: 724px) {
  .related-hospitals-container .col {
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (min-width: 992px) {
  .related-hospitals-container .col {
    flex: 0 0 calc(33% - 30px);
    max-width: calc(33% - 30px);
  }
}

@media (min-width: 1200px) {
  .related-hospitals-container .col {
    flex: 0 0 calc(25% - 30px);
    max-width: calc(25% - 30px);
  }
}

.related-hospitals-container article .overlay-effect {
  position: relative;
  overflow: hidden;
}

.related-hospitals-container article .overlay-effect .overlay {
  display: block;
  z-index: 999;
  position: absolute;
  background: center center no-repeat;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-image: url("/icons/clinic.png");
  background-color: #7ace4ccc;
  transform: rotate(45deg);
  transition: all 0.3s;
}

.related-hospitals-container article .overlay-effect .overlay:hover {
  background-color: #7ace4c96;
  transform: rotate(0);
  opacity: 1;
}

.related-hospitals-container article .entry-content {
  box-shadow: 0 4px 12px rgba(33, 44, 55, 0.06);
  text-align: left;
  padding: 1.5rem 1.5rem;
}

.related-hospitals-container article .entry-content a {
  text-decoration: none;
}

.related-hospitals-container article .entry-content .entry-title {
  margin-top: 0;
  font-size: 1rem;
}

.related-hospitals-container article .entry-content .entry-title a {
  font-weight: 400;
  color: #2f3d4a;
}

.related-hospitals-container article .entry-content .entry-info {
  font-weight: 300;
  font-size: 0.85rem;
}

.related-hospitals-container article .entry-content .entry-info a {
  color: #7d98ad;
}

.related-hospitals-container article .entry-summary {
  font-size: 0.85rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.8;
  color: #7d98ad;
}

.related-hospitals-container article hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.related-hospitals-container article figure {
  margin: 0;
}

.related-hospitals-container article img {
  width: 0px;
  height: 0px;
  padding: 50% 50%;
  background: url("http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 576px) {
  .related-hospitals-container article img {
    padding: 40% 40%;
  }
}

.related-hospitals-container .home-section-header {
  padding-right: 15%;
  padding-left: 15%;
}

.related-hospitals-container .home-section-header .home-section-title {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 0;
  color: #2f3d4a;
}

.related-hospitals-container .home-section-header .home-section-title span {
  font-weight: 600;
  line-height: 1.2;
  color: #2f3d4a;
  font-family: inherit;
}

.related-hospitals-container .home-section-header .home-section-description {
  line-height: 1.8;
  font-size: 0.9rem;
}

.related-hospitals-container .home-section-header .home-section-description strong {
  color: #2f3d4a;
}

@media (min-width: 576px) {
  .related-hospitals-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .related-hospitals-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .related-hospitals-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .related-hospitals-container {
    max-width: 1170px;
  }
}

.hospital-info-container {
  padding-top: 0rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .hospital-info-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .hospital-info-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .hospital-info-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .hospital-info-container {
    max-width: 1170px;
  }
}

.hospital-info-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.hospital-info-container .col-1 {
  flex: 0 0 calc(33% - 30px);
  max-width: calc(33% - 30px);
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (max-width: 576px) {
  .hospital-info-container .col-1 {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

.hospital-info-container .col-1 .hospital-info figure {
  margin: 0;
}

.hospital-info-container .col-1 .hospital-info figure .swipebox {
  display: block;
}

@media (max-width: 576px) {
  .hospital-info-container .col-1 .hospital-info figure .swipebox {
    display: flex;
    justify-content: center;
  }
}

.hospital-info-container .col-1 .hospital-info figure .swipebox img {
  margin-bottom: 2rem;
  float: left;
  width: 0px;
  height: 0px;
  padding: 50% 50%;
  background: url("http://localhost:3000/uploads/5f93517bb0e8a7a4b8e886fda7a7fb78.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 576px) {
  .hospital-info-container .col-1 .hospital-info figure .swipebox img {
    padding: 40% 40%;
  }
}

.hospital-info-container .col-1 .hospital-info .hospital-title {
  color: #2f3d4a;
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.hospital-info-container .col-1 .hospital-info .hospital-departments {
  margin-bottom: 1.8rem;
  font-size: 0.9rem;
  text-align: center;
}

.hospital-info-container .col-1 .hospital-info .hospital-departments .department {
  display: inline-block;
  margin: 0;
  margin-left: 0.2rem;
  margin-bottom: 0.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.hospital-info-container .col-1 .hospital-info .hospital-departments .department:not(:last-child)::after {
  content: ",";
}

.hospital-info-container .col-1 .hospital-info .hospital-departments a {
  text-decoration: none;
  color: #007d9e;
  transition: color 0.13s linear;
}

.hospital-info-container .col-1 .hospital-info .hospital-departments a:hover {
  color: #7ace4c;
}

.hospital-info-container .col-1 .hospital-info .hospital-specialities {
  background-color: #f8fbfc;
  padding: 3rem 2.5rem;
  border: 1px solid #eff2f3;
}

.hospital-info-container .col-1 .hospital-info .hospital-specialities p {
  text-align: left;
}

.hospital-info-container .col-1 .hospital-info .hospital-specialities p strong {
  color: #2f3d4a;
  margin-right: 5%;
  min-width: 25%;
}

.hospital-info-container .col-1 .hospital-info .hospital-specialities p span {
  overflow: hidden;
  width: 70%;
  font-size: 0.9rem;
}

.hospital-info-container .col-1 .hospital-info .hospital-specialities p .accreditaion {
  padding-left: 70px;
  padding-bottom: 30px;
  padding-top: 30px;
  margin-top: 1rem;
  text-align: left;
  display: block;
  width: 100%;
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: 3px 12px;
}

.hospital-info-container .col-2 {
  flex: 0 0 calc(66% - 30px);
  max-width: calc(66% - 30px);
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
  min-height: 1px;
}

@media (max-width: 576px) {
  .hospital-info-container .col-2 {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

.hospital-info-container .col-2 .single-side-content {
  text-align: left;
}

.hospital-info-container .col-2 .single-side-content .entry-title {
  color: #2f3d4a;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 2px solid #ecf1f2;
}

.hospital-info-container .col-2 .single-side-content .entry-content h4 {
  margin-bottom: 1rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: #2f3d4a;
  font-size: 1.2rem;
}

.hospital-info-container .col-2 .single-side-content .entry-content h5 {
  margin-bottom: 2rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: #2f3d4a;
  font-size: 0.95rem;
}

.hospital-info-container .col-2 .single-side-content .entry-content p {
  margin-bottom: 3rem;
  font-weight: 300;
  line-height: 1.8;
  color: #7d98ad;
  font-size: 0.9rem;
}

.hospital-info-container .col-2 .single-side-content .entry-content ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2.5rem;
}

.hospital-info-container .col-2 .single-side-content .entry-content ul li {
  background-image: url("/icons/arrow-list-one-bg.png");
  background-repeat: no-repeat;
  background-position: 4px 6px;
  padding-left: 25px;
  margin-bottom: 10px;
  line-height: 1.8;
  color: #7d98ad;
  font-size: 0.9rem;
}

/* ^^ Hospital Info View^^*/

